SONG=Family_Guy_with_1045_notes
!T
!T
!`
!j
!p
đx
!H
ȁT
đƉH
Y
!đA
!Ɖ`
!Ɖe
!Ɖl
ƉƉx
!đE
đđ_
!e
!l
!x
đ`
đđH
!gb
!ge
gi
đđJ
!H
Y
!đM
!Ɖ_
!Ɖe
!Ɖn
ƓƉw
!đV
đđ^
!e
!n
!w
đ_
đđS
!ge
!gg
!gk
£M
đđO
Y
!đC
!đ^
!Ɠe
!Ɠn
ěƓv
£]
!đJ
đđ^
!]
!e
!n
v
!đH
đđ^
!g^
!ge
!gg
£`
!R
c
!T
£d
!H
!^
g
!đM
!đ]
!đe
!Ɠl
ěƓu
!H
!e
đ]
đA
!đ\
đđd
!e
!l
!u
!đC
!đc
đƉ]
!gc
!ge
gi
đđE
Y
!đF
đđ[
![
!^
!b
e
!đF
!đ^
!đb
!đe
đƉY
M
!đG
đđ\
!\
!b
e
!đG
!đ\
!đb
!đe
ƉƉY
!đH
đđ]
!Ɠ]
!Ɠb
Ɠe
ěđI
!b
!e
!j
Ɖ^
đƉJ
!ȁ]
!ȁb
!ȁe
!ȁi
£ȁl
!qn
qſJ
p
{{q
qqs
!C
!b
!e
!i
!k
đu
£[
đđ]
b
đđ]
Y
đđV
!ſT
!ͩ`
Ɖͩl
!H
d
!đJ
đđe
!K
f
!L
!g
đl
!ȁG
!ȁe
!ȁm
!ȁu
ȁȁy
!đF
!đV
!đe
đđn
!U
!e
£m
!đF
!đV
!đe
đđn
!X
!e
p
!đG
!đY
!đh
ěđq
!X
!h
p
!đG
!đV
!đh
đđn
!Ɖi
!͟T
͟l
đđH
!ŗx
!ȁi
ȁo
ÕđK
]]u
!]v
]I
]]w
!f
!n
!x
đđJ
!]
!`
b
đƉD
!]
!`
b
!đC
!đ^
!đj
đ˱e
![
!]
!^
!`
i
!đF
!đ^
đđj
!]
i
!đH
!đ^
!đj
đ˱d
![
!^
!`
Ɠl
ƉđL
!đA
!đ]
!đi
đ˱d
!Y
!\
!]
!`
£h
!đE
!đ]
đđi
!\
h
!đF
!đ]
!đi
đ˱b
!Y
!^
!`
!ŗs
!Ɠj
!ȁi
£ȁl
J
]G
]]p
!]q
]C
]]r
!k
!n
!s
!đ[
!đg
!ɹ@
đɹb
!Z
f
!đ[
đđg
!Z
![
!_
!b
f
!đE
!đ[
!đg
đɹa
!Ɖ]
Ɖi
đđI
!{a
!{d
{]
!įb
?įe
!đJ
đđY
!{`
!{d
!]
!đ[
đg
!·a
?·e
đE
!]
!a
!đg
£đi
!]
a
!u
đđJ
!V
£b
đƉH
!V
b
!đF
!ɹV
đɹb
!e
!g
!k
!n
£q
đđF
!Y
e
!đC
!Ɖ]
đƉi
!^
!`
!d
!g
£n
!đF
đđn
![
!^
!`
!d
g
!đA
!đe
ě˱Y
!e
!l
!u
x
đđE
]
![
!g
đđC
!Y
![
!^
`
!đF
!đX
đđd
!Y
![
!^
!`
e
!Y
!e
!i
!l
!u
!x
ƓđA
!C
!`
!b
!e
i
£E
b
!`
ƓđH
đđM
Y
!}
!đA
!Ɖ`
!Ɖe
£Ɖl
}
£}
!đE
đđ_
!e
!l
!{
đ`
!{
đH
{
!gb
!ge
!gi
{
!z
đJ
z
!H
!Y
z
!w
!đM
!Ɖ_
!Ɖe
Ɖn
w
w
!đV
ěđ^
!e
!n
!v
đ_
!v
£đS
v
!ge
!gg
!gk
!M
£v
!u
đO
£u
!Y
u
!v
!đC
!đ^
!Ɖe
£Ɖn
v
!]
£v
!đJ
đđ^
!]
!e
!n
z
!z
!đH
đ^
z
!g^
!ge
!gg
!`
x
!qv
!R
{c
?{w
!T
Sd
]x
!H
!^
]g
S]y
!u
!đM
!đ]
!đe
£Ɖl
u
!H
!e
!u
£đ]
đA
!đ\
đđd
!e
!l
!u
!đC
!đc
đƉ]
!gc
!ge
!gi
v
!w
đE
x
!Y
y
!z
!đF
đ[
{
![
!^
!b
!e
|
!}
!đF
!đ^
!đb
!đe
đƉY
!M

!
!đG
£đ\

!\
!b
!e
£
!~
!đG
!đ\
!đb
!đe
ƉY
£}
|
!{
!đH
£đ]
z
!y
!ƉY
!Ɖ]
!Ɖb
£Ɖe
!
đH
£
!b
!e
!j
!
Ɖ_
!
ƉJ
z
!}
!ȁ]
!ȁb
!ȁe
!ȁi
ȁl
!z
ƉJ
|
}
!C
!b
!e
!i
!k
!}
đ
[
đđ]
b
đđ]
£Y
đđV
!đT
!ͩ`
ſͩl
!H
!d
!v
£z
!v
!z
!đJ
đe
!v
£z
!K
!f
!v
z
!L
!g
!v
ěz
!H
!i
!p
!u
!x
đđa
!J
!b
!j
!q
!v
z
!C
!d
!l
!s
!x
|
+£}
!e
!n
!u
qz
5ࠏl
!߱i
+߻}
5ߧq
!r
!r
!j
!d
!Z
đN
!ȁN
B
đƉB
S
!Ɖr
!Ɖf
!Ɖ_
!ƉZ
Ɖđ;
!đY
đđ?
!r
!f
!_
đZ
đđB
!gc
!g_
g\
đđD
!S
B
!Ɖq
!Ɖh
!Ɖ_
!ƉY
ƓđG
!đX
đđP
!q
!h
!_
đY
đđM
!ge
!ga
!g_
£G
đđI
S
!Ɠp
!Ɠh
!Ɠ_
!đX
ěđ=
£W
!đX
đđD
!p
!h
!_
W
!đX
đđB
!ga
!g_
!Z
£gX
!]
L
!^
£N
!a
!X
B
!Ɠo
!Ɠf
!đ_
!đW
ěđG
!_
!đW
B
đ;
!đ^
đđV
!o
!f
!_
!đ]
!ƉW
đđ=
!gc
!g_
g]
đđ?
S
!đU
đđ@
!_
!\
!X
U
!đ_
!đ\
!đX
!ƉS
đđ@
G
!đV
đđA
!_
!\
V
!đ_
!đ\
!đV
!ƉS
ƉđA
!đW
đđB
!Ɠ_
!Ɠ\
ƓW
ěđC
!d
!_
!\
ƉX
đƉD
!ȁf
!ȁc
!ȁ_
!ȁ\
£ȁW
!qh
qſD
j
{{k
qqm
!o
!e
!c
!_
!\
đ=
£U
đđW
\
đđW
S
đđP
!ͩf
!ͩZ
ƉſN
!^
B
!đ_
đđD
!`
E
!f
!a
đF
!ȁs
!ȁo
!ȁg
!ȁ_
ȁȁA
!đh
!đ_
!đP
đđ@
!g
!_
£O
!đh
!đ_
!đP
đđ@
!j
!_
R
!đk
!đb
!đS
ěđA
!j
!b
R
!đh
!đb
!đP
đđA
!͟f
!Ɖc
͟N
đđB
!ŗr
!ȁi
ȁc
ÕđE
]]o
!]p
]C
]]q
!r
!h
!`
đđD
!\
!Z
W
đƉ>
!\
!Z
W
!đd
!˱_
!đX
đđ=
!c
!Z
!X
!W
U
!đd
!đX
đđ@
!c
W
!đd
!˱^
!đX
đđB
!Ɠf
!Z
!X
U
ƉđF
!đc
!˱^
!đW
đđ;
!b
!Z
!W
!V
£S
!đc
!đW
đđ?
!b
V
!đc
!˱\
!đW
đđ@
!ŗm
!ȁf
!Ɠd
!ȁc
!Z
!X
£S
D
]A
]]j
!]k
]=
]]l
!m
!h
!e
!đa
!ɹ\
!đU
đɹ:
!`
T
!đa
đđU
!`
!\
!Y
!U
T
!đa
!ɹ[
!đU
đđ?
!Ɖc
ƉW
đđC
!{^
!{[
{W
!į_
?į\
!đS
đđD
!đa
!{^
!{Z
!W
đU
!·_
?·[
đ?
!đc
!đa
![
£W
![
W
!o
đđD
!\
£P
đƉB
!\
P
!ɹ\
!ɹP
đđ@
!k
!h
!e
!a
£_
đđ@
!_
S
!Ɖc
!ƉW
đđ=
!h
!a
!^
!Z
£X
!đh
đđ@
!a
!^
!Z
!X
U
!đ_
!˱S
ěđ;
!r
!o
!f
_
đđ?
W
!a
!U
đđ=
!Z
!X
!U
S
!đ^
!đR
đđ@
!_
!Z
!X
!U
S
!r
!o
!f
!c
!_
!S
Ɠđ;
!c
!_
!\
!Z
=
£?
\
!Z
ƓđB
đđG
S
!w
!Ɖf
!Ɖ_
!ƉZ
£đ;
w
£w
!đY
đđ?
!u
!f
!_
đZ
!u
đB
u
!u
!gc
!g_
g\
!t
đD
t
!t
!S
B
!q
!Ɖh
!Ɖ_
!ƉY
đG
q
q
!đX
ěđP
!p
!h
!_
đY
!p
£đM
p
!p
!ge
!ga
!g_
£G
!o
đI
£o
!o
S
!p
!Ɖh
!Ɖ_
!đX
£đ=
p
!p
£W
!đX
đđD
!t
!h
!_
W
!t
!đX
đB
t
!r
!ga
!g_
!Z
gX
!qp
!]
{L
?{q
!^
SN
]r
!a
!X
]B
S]s
!o
!Ɖf
!đ_
!đW
£đG
o
!o
!_
!đW
£B
đ;
!đ^
đđV
!o
!f
!_
!đ]
!ƉW
đđ=
!p
!gc
!g_
g]
!q
đ?
r
!s
S
!t
!đU
đ@
u
!v
!_
!\
!X
U
!w
!đ_
!đ\
!đX
!ƉS
đđ@
!z
G
!z
!đV
£đA
z
!y
!_
!\
£V
!x
!đ_
!đ\
!đV
!ƉS
đA
£w
v
!u
!đW
£đB
t
!s
!Ɖ_
!Ɖ\
!ƉW
£ƉS
!~
đB
£z
!{
!d
!_
!\
ƉY
!y
ƉD
t
!w
!ȁf
!ȁc
!ȁ_
!ȁ\
ȁW
!t
ƉD
v
w
!{
!w
!e
!c
!_
!\
đ=
!r
U
!đr
đđW
!q
\
!đr
đđW
!q
£S
!p
đP
£o
!n
!ͩf
!ͩZ
ƉN
£m
l
!k
!^
£B
!j
!đ_
đD
£i
!h
!`
E
!f
!a
ěF
!ȁs
!ȁo
!ȁg
!ȁ_
ȁȁA
!đh
!đ_
!đP
đđ@
!g
!_
O
!đh
!đ_
!đP
đđ@
!j
!_
R
!đk
!đb
!đS
đđA
!j
!b
R
!đh
!đb
!đP
ěđA
!͟f
!Ɖc
͟N
đđB
!ŗr
!ȁi
£ȁc
ÕđE
]]o
!]p
SC
]]q
!r
!h
!`
đđD
!\
!Z
W
ěƉ>
!\
!Z
W
!đd
!˱_
!đX
đđ=
!c
!Z
!X
!W
£U
!đd
!đX
đđ@
!c
W
!đd
!˱^
!đX
đđB
!Ɖf
!Z
!X
£U
ƉđF
!đc
!˱^
!đW
đđ;
!b
!Z
!W
!V
S
!đc
!đW
đđ?
!b
V
!đc
!˧\
!đW
đđ@
!ōm
!Ɖd
!Ƿc
!Z
!X
S
D
SA
g]j
!]k
S=
]]l
!m
!h
!e
!đa
!ɹ\
!đU
đɹ:
!`
T
!đa
đđU
!`
!\
!Y
!U
T
!đa
!ɹ[
!đU
đđ?
!Ɖc
ƉW
đđC
!{^
!{[
{W
!į_
?į\
!đS
đđD
!đa
!{^
!{Z
!W
đU
!·_
?·[
đ?
!đc
!đa
![
£W
![
W
!o
đđD
!\
£P
đƉB
!\
P
!ɹ\
!ɹP
đđ@
!k
!h
!e
!a
£_
đđ@
!_
S
!Ɖc
!ƉW
đđ=
!h
!a
!^
!Z
£X
!đh
đđ@
!a
!^
!Z
!X
U
!đ_
!˱S
ěđ;
!r
!o
!f
_
đđ?
W
!a
!U
đđ=
!Z
!X
!U
S
!đ^
!đR
đđ@
!_
!Z
!X
!U
S
!r
!o
!f
!c
!_
!S
Ɠđ;
!c
!_
!\
!Z
=
£?
\
!Z
ƓđB
đđG
S
!w
!Ɖf
!Ɖ_
!ƉZ
£đ;
w
£w
!đY
đđ?
!u
!f
!_
đZ
!u
đB
u
!u
!gc
!g_
g\
!t
đD
t
!t
!S
B
!q
!Ɖh
!Ɖ_
!ƉY
đG
q
q
!đX
ěđP
!p
!h
!_
đY
!p
£đM
p
!ge
!ga
!g_
£G
!o
đI
£o
!o
S
!p
!Ɖh
!Ɖ_
!đX
£đ=
p
!p
£W
!đX
đđD
!t
!h
!_
W
!t
!đX
đB
t
!r
!ga
!g_
!Z
gX
!qp
!]
{L
?{q
!^
SN
]r
!a
!X
]B
S]s
!o
!Ɖf
!đ_
!đW
£đG
o
!o
!_
!đW
£B
đ;
!đ^
đđV
!o
!f
!_
!đ]
!ƉW
đđ=
!p
!gc
!g_
g]
!q
đ?
r
!s
S
!t
!đU
đ@
u
!v
!_
!\
!X
U
!w
!đ_
!đ\
!đX
!ƉS
đđ@
!z
G
!z
!đV
£đA
z
!y
!_
!\
£V
!x
!đ_
!đ\
!đV
!ƉS
đA
£w
v
!u
!đW
£đB
t
!s
!Ɖ_
!Ɖ\
!ƉW
£ƉS
!~
đB
£z
!{
!d
!_
!\
ƉY
!y
ƉD
t
!w
!ȁf
!ȁc
!ȁ_
!ȁ\
ȁW
!t
ƉD
v
w
!{
!w
!e
!c
!_
!\
đ=
!r
U
!đr
đđW
!q
\
!đr
đđW
!q
£S
!p
đP
£o
!n
!ͩf
!ͩZ
ƉN
£m
l
!k
!^
£B
!j
!đ_
đD
£i
!h
!`
E
!f
!a
ěF
!ȁs
!ȁo
!ȁg
!ȁ_
ȁȁA
!đh
!đ_
!đP
đđ@
!g
!_
O
!đh
!đ_
!đP
đđ@
!j
!_
R
!đk
!đb
!đS
đđA
!j
!b
R
!đh
!đb
!đP
ěđA
!͟f
!Ɖc
͟N
đđB
!ŗr
!ȁi
£ȁc
ÕđE
]]o
!]p
SC
]]q
!r
!h
!`
đđD
!\
!Z
W
ěƉ>
!\
!Z
W
!đd
!˱_
!đX
đđ=
!c
!Z
!X
!W
£U
!đd
!đX
đđ@
!c
W
!đd
!˱^
!đX
đđB
!Ɖf
!Z
!X
£U
ƉđF
!đc
!˱^
!đW
đđ;
!b
!Z
!W
!V
S
!đc
!đW
đđ?
!b
V
!đc
!˧\
!đW
đđ@
!ōm
!Ɖd
!Ƿc
!Z
!X
S
D
SA
g]j
!]k
S=
]]l
!m
!h
!e
!đa
!ɹ\
!đU
đɹ:
!`
T
!đa
đđU
!`
!\
!Y
!U
T
!đa
!ɹ[
!đU
đđ?
!Ɖc
ƉW
đđC
!{^
!{[
{W
!į_
?į\
!đS
đđD
!đa
!{^
!{Z
!W
đU
!·_
?·[
đ?
!đc
!đa
![
£W
![
W
!o
đđD
!\
£P
đƉB
!\
P
!ɹ\
!ɹP
đđ@
!k
!h
!e
!a
£_
đđ@
!_
S
!Ɖc
!ƉW
đđ=
!h
!a
!^
!Z
£X
!đh
đđ@
!a
!^
!Z
!X
U
!đ_
!˱S
ěđ;
!r
!o
!f
_
đđ?
W
!a
!U
đđ=
!Z
!X
!U
S
!đ^
!đR
đđ@
!_
!Z
!X
!U
S
!r
!o
!f
!c
!_
!S
Ɠđ;
!c
!_
!\
!Z
=
£?
\
!Z
ƓđB
đđG
S
!w
!Ɖf
!Ɖ_
!ƉZ
£đ;
w
£w
!đY
đđ?
!u
!f
!_
đZ
!u
đB
u
!u
!gc
!g_
g\
!t
đD
t
!t
!S
B
!q
!Ɖh
!Ɖ_
!ƉY
đG
q
q
!đX
ěđP
!p
!h
!_
đY
!p
£đM
p
!p
!ge
!ga
!g_
£G
!o
đI
£o
!o
S
!p
!Ɖh
!Ɖ_
!đX
£đ=
p
!p
£W
!đX
đđD
!t
!h
!_
W
!t
!đX
đB
t
!r
!ga
!g_
!Z
gX
!qp
!]
{L
?{q
!^
SN
]r
!a
!X
]B
S]s
!o
!Ɖf
!đ_
!đW
£đG
o
!o
!_
!đW
£B
đ;
!đ^
đđV
!o
!f
!_
!đ]
!ƉW
đđ=
!p
!gc
!g_
g]
!q
đ?
r
!s
S
!t
!đU
đ@
u
!v
!_
!\
!X
U
!w
!đ_
!đ\
!đX
!ƉS
đđ@
!z
G
!z
!đV
£đA
z
!y
!_
!\
£V
!x
!đ_
!đ\
!đV
!ƉS
đA
£w
v
!u
!đW
£đB
t
!s
!Ɖ_
!Ɖ\
!ƉW
£ƉS
!~
đB
£z
!{
!d
!_
!\
ƉY
!y
ƉD
t
!w
!ȁf
!ȁc
!ȁ_
!ȁ\
ȁW
!t
ƉD
v
w
!{
!w
!e
!c
!_
!\
đ=
!r
U
!đr
đđW
!q
\
!đr
đđW
!q
£S
!p
đP
£o
!n
!ͩf
!ͩZ
ƉN
£m
l
!k
!^
£B
!j
!đ_
đD
£i
!h
!`
E
!f
!a
ěF
!ȁs
!ȁo
!ȁg
!ȁ_
ȁȁA
!đh
!đ_
!đP
đđ@
!g
!_
O
!đh
!đ_
!đP
đđ@
!j
!_
R
!đk
!đb
!đS
đđA
!j
!b
R
!đh
!đb
!đP
ěđA
!͟f
!Ɖc
͟N
đđB
!ŗr
!ȁi
£ȁc
ÕđE
]]o
!]p
SC
]]q
!r
!h
!`
đđD
!\
!Z
W
ěƉ>
!\
!Z
W
!đd
!˱_
!đX
đđ=
!c
!Z
!X
!W
£U
!đd
!đX
đđ@
!c
W
!đd
!˱^
!đX
đđB
!Ɖf
!Z
!X
£U
ƉđF
!đc
!˱^
!đW
đđ;
!b
!Z
!W
!V
S
!đc
!đW
đđ?
!b
V
!đc
!˧\
!đW
đđ@
!ōm
!Ɖd
!Ƿc
!Z
!X
S
D
SA
g]j
!]k
S=
]]l
!m
!h
!e
!đa
!ɹ\
!đU
đɹ:
!`
T
!đa
đđU
!`
!\
!Y
!U
T
!đa
!ɹ[
!đU
đđ?
!Ɖc
ƉW
đđC
!{^
!{[
{W
!į_
?į\
!đS
đđD
!đa
!{^
!{Z
!W
đU
!·_
?·[
đ?
!đc
!đa
![
£W
![
W
!o
đđD
!\
£P
đƉB
!\
P
!ɹ\
!ɹP
đđ@
!k
!h
!e
!a
£_
đđ@
!_
S
!Ɖc
!ƉW
đđ=
!h
!a
!^
!Z
£X
!đh
đđ@
!a
!^
!Z
!X
U
!đ_
!˱S
ěđ;
!r
!o
!f
_
đđ?
W
!a
!U
đđ=
!Z
!X
!U
S
!đ^
!đR
đđ@
!_
!Z
!X
!U
S
!r
!o
!f
!c
!_
!S
Ɠđ;
!c
!_
!\
!Z
=
£?
\
!Z
ƓđB
đđG
S
!w
!Ɖf
!Ɖ_
!ƉZ
£đ;
w
£w
!đY
đđ?
!u
!f
!_
đZ
!u
đB
u
!u
!gc
!g_
g\
!t
đD
t
!t
!S
B
!q
!Ɖh
!Ɖ_
!ƉY
đG
q
q
!đX
ěđP
!p
!h
!_
đY
!p
£đM
p
!ge
!ga
!g_
£G
!o
đI
£o
!o
S
!p
!Ɖh
!Ɖ_
!đX
£đ=
p
!p
£W
!đX
đđD
!t
!h
!_
W
!t
!đX
đB
t
!r
!ga
!g_
!Z
gX
!qp
!]
{L
?{q
!^
SN
]r
!a
!X
]B
S]s
!o
!Ɖf
!đ_
!đW
£đG
o
!o
!_
!đW
£B
đ;
!đ^
đđV
!o
!f
!_
!đ]
!ƉW
đđ=
!p
!gc
!g_
g]
!q
đ?
r
!s
S
!t
!đU
đ@
u
!v
!_
!\
!X
U
!w
!đ_
!đ\
!đX
!ƉS
đđ@
!z
G
!z
!đV
£đA
z
!y
!_
!\
£V
!x
!đ_
!đ\
!đV
!ƉS
đA
£w
v
!u
!đW
£đB
t
!s
!Ɖ_
!Ɖ\
!ƉW
£ƉS
!~
đB
£z
!{
!d
!_
!\
ƉY
!y
ƉD
t
!w
!ȁf
!ȁc
!ȁ_
!ȁ\
ȁW
!t
ƉD
v
w
!{
!w
!e
!c
!_
!\
đ=
!r
U
!đr
đđW
!q
\
!đr
đđW
!q
£S
!p
đP
£o
!n
!ͩf
!ͩZ
ƉN
£m
l
!k
!^
£B
!j
!đ_
đD
£i
!h
!`
E
!f
!a
ěF
!ȁs
!ȁo
!ȁg
!ȁ_
ȁȁA
!đh
!đ_
!đP
đđ@
!g
!_
O
!đh
!đ_
!đP
đđ@
!j
!_
R
!đk
!đb
!đS
đđA
!j
!b
R
!đh
!đb
!đP
ěđA
!͟f
!Ɖc
͟N
đđB
!ŗr
!ȁi
£ȁc
ÕđE
]]o
!]p
SC
]]q
!r
!h
!`
đđD
!\
!Z
W
ěƉ>
!\
!Z
W
!đd
!˱_
!đX
đđ=
!c
!Z
!X
!W
£U
!đd
!đX
đđ@
!c
W
!đd
!˱^
!đX
đđB
!Ɖf
!Z
!X
£U
ƉđF
!đc
!˱^
!đW
đđ;
!b
!Z
!W
!V
S
!đc
!đW
đđ?
!b
V
!đc
!˧\
!đW
đđ@
!ōm
!Ɖd
!Ƿc
!Z
!X
S
D
SA
g]j
!]k
S=
]]l
!m
!h
!e
!đa
!ɹ\
!đU
đɹ:
!`
T
!đa
đđU
!`
!\
!Y
!U
T
!đa
!ɹ[
!đU
đđ?
!Ɖc
ƉW
đđC
!{^
!{[
{W
!į_
?į\
!đS
đđD
!đa
!{^
!{Z
!W
đU
!·_
?·[
đ?
!đc
!đa
![
£W
![
W
!o
đđD
!\
£P
đƉB
!\
P
!ɹ\
!ɹP
đđ@
!k
!h
!e
!a
£_
đđ@
!_
S
!Ɖc
!ƉW
đđ=
!h
!a
!^
!Z
£X
!đh
đđ@
!a
!^
!Z
!X
U
!đ_
!˱S
ěđ;
!r
!o
!f
_
đđ?
W
!a
!U
đđ=
!Z
!X
!U
S
!đ^
!đR
đđ@
!_
!Z
!X
!U
S
!r
!o
!f
!c
!_
!S
Ɠđ;
!c
!_
!\
!Z
=
£?
\
!Z
ƓđB
đđG
S
!w
!Ɖf
!Ɖ_
!ƉZ
£đ;
w
£w
!đY
đđ?
!u
!f
!_
đZ
!u
đB
u
!u
!gc
!g_
g\
!t
đD
t
!t
!S
B
!q
!Ɖh
!Ɖ_
!ƉY
đG
q
q
!đX
ěđP
!p
!h
!_
đY
!p
£đM
p
!p
!ge
!ga
!g_
£G
!o
đI
£o
!o
S
!p
!Ɖh
!Ɖ_
!đX
£đ=
p
!p
£W
!đX
đđD
!t
!h
!_
W
!t
!đX
đB
t
!r
!ga
!g_
!Z
gX
!qp
!]
{L
?{q
!^
SN
]r
!a
!X
]B
S]s
!o
!Ɖf
!đ_
!đW
£đG
o
!o
!_
!đW
£B
đ;
!đ^
đđV
!o
!f
!_
!đ]
!ƉW
đđ=
!p
!gc
!g_
g]
!q
đ?
r
!s
S
!t
!đU
đ@
u
!v
!_
!\
!X
U
!w
!đ_
!đ\
!đX
!ƉS
đđ@
!z
G
!z
!đV
£đA
z
!y
!_
!\
£V
!x
!đ_
!đ\
!đV
!ƉS
đA
£w
v
!u
!đW
£đB
t
!s
!Ɖ_
!Ɖ\
£ƉW
!r
đB
£q
!p
!d
!_
!\
ƉX
!o
ƉD
m
!o
!ȁf
!ȁc
!ȁ_
!ȁ\
ȁW
!r
ƉD
v
y
!{
!w
!e
!c
!_
!\
đ=
U
đđW
\
đđW
£S
đđP
!ͩf
!ͩZ
ſđN
!t
!p
!^
£B
!t
!p
!đ_
đD
!t
£p
!t
!p
!`
E
!t
!p
!a
ěF
!r
!o
!j
!c
!đ[
đB
!t
!p
!k
!d
!\
D
!v
!r
!m
!f
!^
=
+£w
!t
!o
!h
q_
5ࠏf
!߻w
+߱c
5ߧk
SONG=Deep_Relaxation_Melody_#1-2_with_1656_notes
!̅i
Ń̅i
­١r
Ń۷V
!ŗi
­ו]
ɥҽf
Ǐ̅k
·ۭs
Ĺ١U
·Կ[
˧ҩd
Ǚ̅i
­ҳp
!Λn
­ΛS
ŃǣZ
·ލb
!ɹm
ǏҳZ
Ńɹp
­ŗf
Ǐ࠙g
!ŗO
·ɹV
Ńɯ[
!ŗ^
Ńҽa
!ΛX
ǏΛU
!ǣd
·ǣ[
!ŗf
Ĺŗ^
!ՉJ
·וf
ŃՉQ
ǏҳZ
ĹŗV
·ɹV
!ŗ]
­ǣn
Ńލu
·۷Q
­̅Z
Ńɯb
ŃŗX
!Чb
˱ЧZ
!ŗu
·ŗ_
!ҳO
ĹԿs
·ǣV
!Չ[
Ĺו^
!̅r
·ҳV
ŃЧ]
­ǣp
­ŗs
·ŗv
·١u
ĹוJ
·ҳQ
ǏНZ
ǏЧV
!ǣf
Ńɹ]
!ҽi
­Չr
·ŗf
!ɹb
·ЧJ
­̅Q
ŃΛZ
­ŗb
!Чf
·ҽV
­Λb
­̅k
·ɹ`
Ńǣ]
­۷d
·וI
­וU
ŃԿ[
·Λa
ĹΑ]
·ǣX
­ǣp
­ՉJ
!ɹQ
ǙΛn
!ǣZ
­Λb
!ɯm
ŃΛQ
!ŗn
·̅Z
Ĺ̅p
!ŗf
·ɹb
ŃՉg
ǏɹC
·ǣV
­ҳN
!ЧX
ŃЧB
Ń̅g
!ŗd
Ĺǣ^
Ń۷>
·̅J
ĹЧQ
ō̅Z
!ɯb
!̅f
Ǐ̅]
­ǣZ
·ҳu
­Чm
ŃΛE
!ŗa
Ńɹd
­ŗa
!Ч`
·ЧB
­ΛN
!ǣu
Ńɯi
­ǣc
!ŗu
·ŗk
!וL
!ו@
Ń۷s
Ĺǣ_
·ՉX
!Чj
!Ч_
!ҳr
·ҳg
ĹЧ[
·ɹp
!ɯv
Ĺɯm
!וn
·٫u
Ń۷>
­ɹ]
!ǣb
ŃΑf
­̅d
!ǣb
!ɹV
ǙΛ]
!ɹn
!ɹf
­ɹb
!ŗd
·ǣu
­٫m
ŃЧQ
Ǐǣ]
·ŗi
!ǣ]
!ɹN
!ɹB
ǏЧd
!ɹi
!ɹf
­ɹ]
·ŗO
!ǣn
·Λk
!̅C
ǏΑO
­ŗ[
!̅j
!Λm
!ҽr
ŃҽV
!ŗp
!ЧO
­ЧC
·ɹs
!ɹp
­̅[
!ǣv
·ǣj
!ŗm
Ńǣu
!ՉJ
­ו>
­Ч]
!ǣf
ōЧb
­ǣi
!ɹf
ŃΛZ
­Չi
·ו]
!ǣn
Ĺǣf
!Чm
˻ЧQ
­ŗi
·Чd
!ǣN
!ǣB
ǏЧ]
­ǣi
!ŗk
ŃΑu
!ǣk
!̅O
Ń̅C
Ńɯ[
!ŗV
!ǣj
!ɹm
­Λr
!ЧO
ŃЧC
!ǣn
!ɹs
·ɹj
!ɹu
!ɹm
Ĺɹ[
·ŗs
!٫J
·٫>
Ĺ̅i
!ŗf
!ŗ]
Ńןb
!ҳi
·૩r
­ɹV
·Λ]
­̅f
ŃǣZ
!וm
!٫u
­٫p
!ɹQ
ŃɹE
ǏɯX
!ɹQ
·̅E
!ŗd
!̅g
ŃΑa
­̅d
!ǣi
­ɹQ
·٫m
·࠙r
­ҳO
ŃҽV
!ǣj
Ńɯ[
!Λp
!ҳg
Ǐҳ^
·̅m
!ɹv
!ɹj
Ĺɹ[
!ލu
·ލn
­ɹJ
Ńŗi
·ǣV
!ǣZ
Ĺɹf
·ŗb
·ǣd
!ɯf
­ɯN
­ǣi
!ŗp
·ŗm
!ΑQ
ĹҳE
ŃΛ]
·Չa
!Λi
­ҳd
­ɹQ
·ǣX
!ŗ]
·ǣg
!ǣm
­ǣU
­Чr
!ŗg
!̅n
·̅k
Ń̅O
­ɹ[
·ǣV
!ŗj
!ŗb
!ŗ_
!ǣm
Ńҳp
!ŗj
!̅s
!Λn
!Λ[
­ΛO
­ŗm
!ǣj
!ɹv
·ɹV
­ŗm
!̅u
·̅k
­̅J
!ŗi
·ɹV
­ǣf
!ɯ]
­Чb
!ǣi
ōוr
!Λn
ĹЧJ
·̅V
!ǣ]
­̅m
!ǣf
!ǣb
Ńɹp
!ŗi
!ΛQ
ŃוE
­ŗd
·ŗb
!̅a
!̅]
ŃՉX
!ɯd
!̅g
!ΛQ
ǏЧm
·ɹ]
!ŗd
­Λg
!ŗa
­ҽr
!̅O
!̅C
!Чb
ɥЧ^
!ǣg
Ńɹp
!ǣ^
!ɹg
!ɹQ
!ɹE
­Λs
!ǣp
·ǣd
­ǣm
!ŗg
·ǣv
!ŗj
­ǣu
­ŗi
!бi
!бf
!бb
!ӇJ
!Փ]
!ՓV
Αॅu
!ŗb
­ŗZ
!ŗ_
ōŗQ
!ǣf
!ɹb
Ĺɹ]
!ŗd
·̅i
­ЧG
·ΑS
­ЧZ
Ǐו_
!ǣn
ŃЧf
·ɹm
!ŗk
­ɹS
­̅n
·̅k
Ń٫L
­ЧX
·̅[
!ŗn
Ńŗ_
!ɹn
!̅d
ĹΛg
!ǣm
·ǣ[
!ǣp
­ǣX
·ǣk
­ǣn
!ΛQ
·ЧE
­ǣk
­̅X
·ɹi
·ŗ_
­ŗ]
­ŗd
!ǣb
·ɹ]
­ɹQ
·ŗb
­ŗd
!ŗb
!ȩZ
!ʵ]
ŃΑG
ĹɯS
ŃŗZ
!Ɲr
!Ɲn
!Ɲk
!ƝS
óƝG
!Ɲp
!Ɲl
!Ɲi
!Ɲd
!ƝT
!ƝH
óʵb
!ǣm
!ǣj
!ǣg
!ǣa
!ǣU
ŃǣI
!ɯ]
!̅b
!Λi
!Чf
!ЧJ
!Չn
Ń٫>
­٫r
·̅V
­Α]
·Чb
!̅i
Ĺ̅d
!ɹV
·̅n
Ǐɹu
ǙҳU
!̅d
!Ч]
ɛҳa
!ɯg
Ńɯd
!ɹm
·ҽp
!ŗQ
Ĺ١r
!ΛS
ɥוn
·̅k
!ɯb
ĹЧf
·ŗ_
Ńǣ[
­̅O
!ɹb
!̅n
!̅j
·̅g
­ŗs
­ŗv
!ŗu
·ɹ[
!Чb
­Ч]
!̏i
ŃΛf
!ɹ[
·̅r
­ŗn
·ŗk
­ŗg
­ҳV
·Чb
!ŗi
!ŗf
·ҳJ
ĹǙr
·Չk
­ŗi
­ǣn
!ŗr
·̅V
!ŗu
!ŗb
·ǣZ
­ǣf
­Чi
!Λm
!ΛI
!ҩu
·Չp
Ǐɹa
­̅]
!ɹm
ŃΛd
!ǣu
!ɯi
·Λa
­ŗX
!ǣh
·ɹ]
­ǣU
!ǣg
!ɹu
­ɹd
·ލS
·Λn
­ΑZ
­ɹ]
Ń̅m
·ɹp
­וb
!ŗf
­ŗ_
·ҽg
Ń̅[
ŃҳO
­ɹV
­ɹ[
·ŗj
!ŗk
!ŗ^
!Чg
­Чa
·̅[
!ŗm
ŃɹU
!ǣp
­ǣd
­۷J
!Αb
!Չn
·١f
·̅Q
ĹǙZ
!ŗd
·ŗ[
!ɯb
ŃЧZ
­ɹV
­ɹS
Ńǣ]
!ҩ`
·וH
­НT
·˻[
­ȩb
ǏԿX
ĹΛ[
!ǣd
·ɹT
­Λg
·ŗb
!Ч_
Ń۷C
ĹЧO
!ɯn
·ЧV
ĹՉ[
!ǣm
ŃЧ_
!ǣk
Ń̏O
Ń̅b
!Չi
·וE
­ۣQ
­ҳX
·ׁ]
Ńǣ_
Ńɹa
!ƻp
­ƻi
ěǅk
g̙r
˓i
Ǐ١J
!ҳf
!ҳb
!ҳ]
ĹҳZ
·ɹk
Ń̅Q
­ǣi
Ńǣn
·ҽU
­ŗi
·ŗh
!ŗg
­ɹ]
!ҳd
Ńҳa
­Αi
·ɹ]
­ǣU
­ŗX
·ŗQ
·ΛS
!ɯn
­̅Z
­̅]
·Чb
Ĺǣm
!ǣS
·ҳp
·Λn
­Чk
­ɹS
·ŗZ
­ŗb
ǏЧL
!Α_
!ΑZ
!ҽb
˻ҽ[
!ɯg
!ɯ_
ĹɯL
·ŗ[
!ǣf
·ɹ]
!Λb
­ЧQ
­̏f
·ΛX
­̅[
·ǣ]
!ŗb
Ń̅f
!ǣb
­̅Q
­ǣg
·ǣ[
­࠙h
ŃΛV
­ҳZ
·Ч]
!Чb
ŃՉf
ŃǣV
!ǣu
·̅i
­ɹV
­ǣZ
!ǣn
·Չu
­ЧU
·ҽ]
­Λa
Ǐ̅d
!̅m
­̅i
·ǣX
!ŗa
!ǣp
·ɹu
­ɹd
!ǣ]
­̅g
!ŗs
·Λn
!ɹs
­ΛT
·ΑX
­Ч[
·̅`
­̅d
­̏g
!ǣl
·ǣT
­̅n
!ǣp
·ɹs
ŃŗS
ŃҳQ
ĹΛX
ō̅[
!ǣ^
!ɹs
!ɹm
­ɹj
ŃɹU
!ɯi
!ɯd
­ɯa
·ǣ_
­ŗg
ŃɯS
!ǣZ
!̅b
Ń̅]
­ǣS
·ǣf
!ǣL
!ɯh
!Λb
!Λ_
ĹΛ\
·ɹi
ĹǣL
!ǣf
!ǣZ
!̏b
!̏Q
!Ч[
ōՉ]
!ɹd
­ɹX
­Н_
·ҳa
!̅Q
ŃЧd
­ǣU
·ŗg
!ǣV
Ńɯi
!ҳg
!וn
­٫k
ŃҳO
­ЧV
·ǣ[
ŃԿ_
­Ч[
­ŗg
!ŗO
·ǣb
­ŗV
!ǣr
!ǣj
!ǣf
ŃǣO
!Λj
!Чp
!וd
ŃוN
ŃΛU
·ɹZ
!ŗj
­ŗf
!ǣi
!ǣf
Ńǣ^
­ŗZ
!ǣm
!ǣj
!ǣd
ŃǣU
!Чc
!ҳm
!ҳi
ŃוG
ĹΛS
·ЧW
·̅]
­Ч_
­ǣc
!ŗi
·ŗf
!ǣm
ĹɯS
·٫k
ŃוL
­ՉS
·ҳX
ŃЧZ
Ńǣ_
­ŗb
Ńǣd
!ɯ_
!ɯ[
­̅Q
!ɹi
·ɹf
Ĺǣb
!ŗi
!ŗd
!ŗa
!ŗ[
·̏E
·ŗf
!ǣQ
­̅i
­̅r
!ǣE
!ɹk
Ń࠙u
!Чi
ŃҳJ
·ΛQ
Ǐ̅Z
­Λ]
·ɹf
!ŗr
­Чn
­Чi
!ǣs
·ǣk
·ҳI
ĹҳU
!ǣj
·Չ[
­ɹs
·ɹi
­Λ]
·̅d
!ŗg
!ǣp
­ɹm
­ŗi
·ҳg
!Չn
ŃՉG
­ҳS
ŃՉZ
­̅_
·ɹb
Ǐǣf
­̅g
!ŗe
!Λj
!ՉO
·۷n
·ǣb
­̅d
­ɹe
·̅i
·ǣl
­ɹ[
­ɹe
!ŗj
Ńǣg
Ńǣb
­ןJ
·̏Q
·бZ
­ɹ]
­Ӈf
·̏b
·̏i
­ǣQ
·ŗr
­ŗV
!ŗa
!Չu
·Չp
!ҳm
­ҳQ
·ҳX
­Ч]
·ǣd
Ĺǣg
·ǣd
!ǣp
·ǣi
!ŗb
­ŗJ
!ŗr
!ŗn
!ŗd
­ŗL
!ŗs
!ŗk
!ŗe
·ŗM
!ɹu
!̅p
!̅m
­ЧN
·бU
­бZ
!ŗj
!Ɖr
·ǣa
!ōp
£ōi
!šm
·ūf
·ǭa
!Ɲm
!Ʊj
·Ʊf
·ŗ^
!Ɲj
!Ƨd
­Ƨa
£ōN
!Ɲm
!Ɲj
·̅G
£ɯN
·ǣV
!ŗf
­ŗZ
!ŗb
!ǣf
Ńʿi
!Ɲf
!Ɲ]
óɥb
!Ɲk
!Ɲf
ýɯL
!Ɲm
!ȩf
óʵ@
­ŗk
!ǣb
·ɹi
­ǣf
­ǣ]
·ǣf
­ŗZ
·ŗV
­ŗX
!ŗb
!ŗZ
·̅G
­ɹS
­ŗb
·ŗb
!ŗi
·ɹb
!ŗf
!ǣh
!ǣL
!ɹ_
!ɹ\
ĹɹV
!ŗn
!ŗd
·ɯL
!ǣm
!ǣg
!ǣa
!ǣ^
!ǣ[
ŃǣX
!ǣj
!ǣg
!ǣd
ĹǣL
!ŗk
!ŗf
!ǣb
!̏i
!̏]
!̏V
·̏J
­ŗa
­ŗb
·ŗf
!ŗi
!ŗ_
!̅X
·̅L
!ŗ]
­ǣf
­ŗ_
!ŗi
·ŗb
!ŗg
!ŗa
!̅Q
·̅E
!ŗd
­ŗ_
!ŗa
­ŗ]
!ŗ_
·ŗ[
!ǣ]
!ɹJ
­ϡZ
!ŗf
·ǣV
!ǭi
­ʿ]
·ȩb
!Ɠu
!Ɠn
ýƓf
!Ɠt
!Ɠp
!Ɠd
!Ɠ_
!ƓX
óƓL
!Ɲu
!Ɲf
!Ɲa
!ƝZ
óƝN
!Ɲw
!Ɲr
!Ɲn
!Ɲh
!Ɲb
!Ɲ\
óƝP
!ɯd
!ɯ]
!ɯQ
!̅y
!̅u
!̅p
!̅m
Ǐ̅i
!̅X
·Ч]
!ɹd
!Αi
Ńҳa
!ǣy
!ǣw
!ǣp
­ǣm
­ǣQ
!ŗw
·ǣm
!ŗu
!ŗi
­ǣX
·ŗp
!̏r
!Չi
­ןJ
·ɹV
­ɹZ
!ŗf
!ŗb
­ŗ]
!Чu
!Чr
ōՉn
­ŗQ
­ǣS
·ŗa
­ŗb
!ɹ_
!ɹ\
!Λd
!Λc
!ЧL
!ҽt
Ǐҽp
·ɹ\
ŃЧ_
­ΛX
·ɹ\
!ŗt
·ŗp
!ǣt
!ǣo
Ĺǣk
!ŗp
!ǣu
!ǣm
·ՉL
­ΑX
!Ǚ]
Ńɹi
­ŗ_
!ŗk
·ǣa
­̅i
­ǣX
!ŗ]
·ǣm
!ŗp
­ǣa
·ŗi
!̅g
!Αn
!Αk
!ЧO
­ҳC
·ŗs
!Λw
­ҳV
­Ч[
·Λ_
·Чb
!ŗi
­ΛO
­ŗk
!ǣu
!ǣn
Ńǣg
!ŗs
·ǣX
!ǣu
­Λn
!ŗr
·ՉJ
!ŗi
­̅V
!ŗs
!ǣf
·וZ
!ŗu
!̅k
­̅]
!ŗm
!ǣa
­̅u
·ɹf
·ŗm
­ŗn
!Ɲs
!Ɲk
óƝJ
!Ɲr
!Ɲn
!Ɲi
óƝL
!ŗh
!ǣm
!̅p
!ՉB
­٫N
ōŗd
!ŗf
­̅Z
!ŗh
!ǣa
!ɹ]
­ҽm
Ńŗd
!ɹi
!ɹf
·ɹ]
­ŗO
!ŗn
!ŗi
!ŗb
·ŗS
!ǣp
!ɹm
!ɹd
­ɹ]
!ŗa
ŃɹU
!ǣp
!̅i
!Λd
­Λa
·ɹ]
·ǣX
­ŗQ
!ŗV
­ŗN
·ŗ]
!ŗJ
!̅]
!̅V
!̅f
­̅b
­ŗd
·ɹb
·ǣQ
­ŗ[
!ŗ]
­ŗa
·ҳS
ŃҳO
­ЧV
·Λ[
!Α_
!Αi
Ĺ̅d
·ǣg
­ŗf
!ŗi
·ŗ_
!ǣg
­ɹa
­ŗd
!ŗi
·ΛQ
!Α]
ĹΑX
Ń̅d
·ǣU
­ǣg
!Չn
·וf
!ҳJ
Ĺҳ>
ŃՉQ
­ҳZ
·Ч]
!ǣn
ŃԿi
­Чd
­ǣQ
·ŗb
!ǣZ
·ǣf
­̅J
­ɹQ
!ŗh
!ŗe
!ŗ]
ŃɹV
!ǣk
!ǣb
!ЧL
­ו@
·ΑX
!ǣa
ĹԿ]
·Λd
!ǣ]
­ŗQ
­ŗE
·ŗf
!̅b
!̅_
ŃՉD
­ŗS
!Чm
!Чh
!̅e
·̅b
ĹɯV
·ŗa
Ńǣ_
­̅d
!ǣS
·ǣG
!ŗb
­ŗ_
!ǣd
!ǣa
!̅U
ŃוI
­ŗ_
·ŗ]
!ɯa
!̅U
ŃՉ=
!Λd
!ɯa
!̅]
ĹǣX
!ŗk
!ŗb
!ŗV
·ɹN
!ǣm
!ŗd
ĹǣX
!ŗn
!ŗi
!ŗd
!ŗ_
!ǣX
­ǣU
!ŗm
!ŗg
­ŗ]
!̏p
·̏k
!ЧL
­Չ@
­ǣS
·̏X
!ɹn
!ɹh
­ɹ\
·ŗ_
­ɹd
!ɹb
·ɹX
­ŗh
!ŗf
!ŗ\
!ŗX
!ŗV
­ɹL
!ŗm
·ŗ]
!ɹX
­ɹL
!ŗ_
·ǣ@
!̅m
!ɹd
­ŗ_
!ŗ]
·ŗN
!ŗ]
­ǣN
!ŗi
·ŗX
!ǣh
!ǣ\
!̅\
!̅V
Ń̅L
!ŗk
­ŗ_
!ɹm
!ɹd
!ɹ_
·ՉB
·ǣN
­̅i
­ΑU
!ɹh
!ŗc
·ŗZ
!ŗf
­ǣ^
·ǣa
­ŗZ
·ŗd
!Չt
!Չh
!ҳe
·ՉD
ǏҳK
­ŗW
!ǣ`
·ɹc
­ŗh
!ŗ`
­ǣP
·ǣh
!ŗk
!ǣ\
!ǣP
·ǣD
!ŗ_
­ŗS
!ŗd
!ŗ_
!ŗ\
ōŗX
!·f
!·c
!·_
!·Z
··S
!·d
!·_
!·Z
··N
!·c
!·_
!·Z
!·S
­·G
!Ńd
!Ń_
!ŃZ
!ŃS
·­G
!Ńd
­·G
··G
!Ńb
­·G
­­G
!·`
!·_
!·Z
!·S
··G
!·`
!·_
!·Z
!·S
··G
!­b
!­_
!­Z
!­S
­­G
!Ńd
!Ń`
!Ń[
!ŃT
­·H
··H
!Ńd
­·H
··H
!­b
­­H
!Ń`
!Ń[
!ŃT
··H
­·H
!­`
!Ń[
!ŃT
­­H
!·`
··H
··H
!Ńb
!Ń]
!ŃV
­·J
­­J
··J
!·i
!·b
!·]
!·V
··J
!­i
!­b
!­]
!­V
­­J
!·i
!·b
!·]
!·V
··J
!·i
!Ńd
!Ń_
!ŃX
­·L
!­i
­­L
!·l
··L
!·i
··L
!Ńi
­­L
!·d
!·_
!·X
­·L
!·d
!·_
!·X
··L
!·d
!·_
!·X
··L
!·g
!·d
!·_
!·X
­·L
!­i
!Ńe
!Ń`
!ŃY
·­M
!·g
­·M
··M
!Ńd
­­M
­·M
!gg
!·e
!·`
!·Y
g·M
qqd
!·e
!·`
!·Y
­·M
!­d
!Ń`
!Ń[
·­O
!gi
!·e
!·`
­·Y
!·e
!·`
!·Y
··M
!­i
!Ńg
!Ńb
!Ń[
­·O
!·i
··O
!·g
­·O
!·g
··O
!­i
­­O
!·g
­·O
!·g
!·d
!·b
!·[
··O
!·g
!·b
!·[
··O
!­i
!­g
!­b
!­[
­­O
!Ń]
!ŃX
!ŃQ
­·E
··E
!Ńi
­­E
··E
­·E
!­]
!­X
!­Q
­­E
!·]
!·X
!·Q
··E
!·i
!·]
!·X
!·Q
­·E
!­g
!Ń_
!ŃZ
!ŃS
·­G
!Ńd
­·G
··G
!Ńb
­·G
­­G
!·`
!·_
!·Z
!·S
··G
!·`
!·_
!·Z
!·S
··G
!­b
!­_
!­Z
!­S
­­G
!Ńd
!Ń`
!Ń[
!ŃT
­·H
··H
!Ńd
­·H
··H
!­b
!­_
!­[
!­T
­­H
!·d
!·`
!·[
!·T
··H
!Ńb
!Ń]
!ŃV
­·J
··J
­­J
!·i
··J
!·i
­·J
!­k
­­M
!·l
!Ńe
!Ń`
!ŃY
··M
!·k
­·M
!Ńg
!Ńb
!Ń[
·­O
!·i
­·O
!·g
··O
!­g
­­O
!·g
­·O
!·g
!·d
!·b
!·[
··O
!·g
!·b
!·[
··O
!­i
!­g
!­b
!­[
­­O
!Ń]
!ŃX
!ŃQ
­·E
··E
!Ńi
­·E
··E
!­]
­­E
!·]
­·E
!·`
!·]
!·X
··@
!·`
!·]
!·X
··E
!­`
!Ń]
!ŃX
­ŃE
··E
!·d
­·E
!­b
­­E
!·`
··E
!·`
!·]
!·X
­·E
!·`
!·]
!·X
··E
!Ńd
!Ń`
!Ń]
!ŃX
­ŃE
··E
!·d
­·E
!­b
­­E
!·`
··E
!·`
!·]
!·X
··E
!·`
!·]
!·X
­·E
!·d
!·`
!·]
!·X
··E
!Ńg
!Ń_
!ŃZ
!ŃS
­­G
··G
!·g
­·G
!Ńg
­­G
··G
!Ńg
!·_
!·Z
!·S
··G
!­_
!­Z
!­S
­­G
!·g
!·_
!·Z
!·S
­·G
!Ńg
!Ń`
!Ń[
!ŃT
··H
··H
!Ńd
­·H
­­H
!·`
!·[
!·T
··H
!·`
!·[
!·T
··H
!­`
!­[
!­T
­­H
!·`
!·[
!·T
··H
!Ńb
!Ń]
!ŃV
­·J
··J
­­J
!·i
··J
!·i
­·J
!­k
­­M
!·l
!Ńe
!Ń`
!ŃY
··M
!·k
­·M
!Ńg
!Ńb
!Ń[
·­O
!·i
­·O
!·g
··O
!­g
­­O
!·g
­·O
!·g
!·d
!·b
!·[
··O
!·g
!·b
!·[
··O
!­i
!­g
!­b
!­[
­­O
!Ń]
!ŃX
!ŃQ
­·E
··E
!Ńi
­­E
··E
­·E
!­]
!­X
!­Q
­­E
!·]
!·X
!·Q
··E
!·i
!·]
!·X
!·Q
­·E
!­g
!Ń_
!ŃZ
!ŃS
·­G
!Ńd
­·G
··G
!Ńb
­·G
­­G
!·`
!·_
!·Z
!·S
··G
!·`
!·_
!·Z
!·S
··G
!­b
!­_
!­Z
!­S
­­G
!Ńd
!Ń`
!Ń[
!ŃT
­·H
··H
!Ńd
­·H
··H
!­b
!­_
!­[
!­T
­­H
!·d
!·`
!·[
!·T
··H
!Ńb
!Ń]
!ŃV
­·J
··J
­­J
!·i
··J
!·i
­·J
!­k
­­M
!·l
!Ńe
!Ń`
!ŃY
··M
!·k
­·M
!Ńg
!Ńb
!Ń[
·­O
!·i
­·O
!·g
··O
!­g
­­O
!·g
­·O
!·g
!·d
!·b
!·[
··O
!·g
!·b
!·[
··O
!­i
!­g
!­b
!­[
­­O
!Ń]
!ŃX
!ŃQ
­·E
··E
!Ńi
­­E
··E
­·E
­­E
!·]
!·X
!·Q
··E
!·i
!·]
!·X
!·Q
­·E
!·g
!·]
!·[
!·X
··Q
!Ńi
!Ńd
!Ń]
­­Q
··Q
!·i
­·]
!·d
··]
!­g
­­[
!·d
··X
!·a
­·U
··N
­­]
!­`
­­U
!·c
··W
!·i
­·]
!·l
··`
!­m
­­a
!·i
­·]
··c
··W
­­P
­·\
!·`
··W
!·c
··W
!­h
­­\
!·l
··`
!·c
­·W
··P
­­\
!·`
··W
!·c
­·W
!·h
··\
!­l
­­`
!·c
··W
!·h
­·\
!·l
··`
!­h
­­\
!­c
­­W
··`
!·c
­·W
··P
­­\
!­`
­­T
!·c
··W
!·h
­·\
!·l
··`
!­h
­­\
!·`
··T
··I
­·X
!­\
­­P
!·a
··U
!·d
··X
!·h
­·\
!­d
­­X
!­a
­­U
··L
··X
!·\
­·P
!­a
­­U
!·d
··X
!·h
··\
!·a
­·X
!­d
­­\
!­h
·­a
!·d
­·\
!·a
··X
­·N
­­]
!·a
··U
!·c
··W
!·i
­·]
!­m
­­a
!­i
­­]
!˱c
··W
··D
­·Z
!­]
­­T
!·`
··W
!·f
­·Z
!·i
··]
!­f
­­Z
!·`
··T
­·I
··X
!­\
­­P
!­a
­­U
!·d
··X
!·h
­·\
!·d
··X
!­a
­­U
··L
­·\
!·_
··S
!­b
­­V
!·h
··\
!·k
­·_
!·h
··\
!­b
­­S
­­Q
··]
!·a
­·U
!·d
··X
!­i
­­]
!·m
··a
!·i
­·]
!·d
··U
­­N
­·]
!·`
··T
!·c
··W
!­i
­­]
!·l
­·`
!·i
··]
!·c
­·W
··P
­­\
!·`
··T
!·c
­·W
!·h
··\
!­l
­­`
!·c
··W
!·h
­·\
!·`
··T
­­I
··X
!·\
­·P
!·a
··U
!­d
­­X
!·h
··\
!·d
­·X
!·a
··U
­­P
­­X
!·\
··U
!·a
­·X
!·d
··\
!­h
­­a
!·d
··\
!·a
­·X
··N
­­]
!·a
­·U
!·c
··W
!·i
­·]
!­m
·­a
!·i
­·]
!·c
··W
­·P
­­\
!­a
·­U
!·d
­·X
!·h
··\
!·m
­·a
!­h
­­\
!­d
­­X
··S
­·]
!·_
··W
!­c
­­Z
!·i
··]
!·k
­·_
!·f
··Z
!­c
­­W
­­L
··X
!·\
··P
!­_
­­S
!·d
­·X
!·h
··\
!·d
··X
!­a
­­U
­·L
··\
!·_
··S
!­b
­­V
!·h
­·X
!·k
··\
!·h
··X
!­d
­­S
­ŃG
··]
!·_
··N
!­c
­­Q
!·f
­·S
!·i
··W
!·f
··S
!­c
­­Q
­­L
­·\
!·_
··P
!·d
··S
!­h
­­X
­·k
!·d
··S
!·h
··X
!­k
­Ń\
­·p
!·h
··X
!·k
­·\
!­p
·Ĺ_
­­t
!·k
­·\
!·p
··_
!·t
­ۣd
·­w
­·k
··p
­·t
­­w
··k
··p
­·t
­­w
­­k
··p
··t
­·w
­­k
··p
··t
­·w
­­k
­­p
··t
··w
ĥᏛS
ĥĥW
ĥĥZ
įį_
ĥĥc
įįf
ĥĥk
įįo
ĥįw
!ۣE
­ۣE
··U
­­X
­·]
··a
··X
­­]
­­a
­·d
··]
··a
­·d
!­i
­ɥQ
··a
··d
­·i
­ۣE
­­V
··\
··_
­·b
­­\
··_
··b
­·h
­­_
··b
­·h
!·k
·ɛQ
­­b
­­h
··k
­ۣE
··U
­­X
··]
­·a
··X
­­]
··a
­·d
··]
­­a
­­d
!·i
·ɥQ
­·a
··d
­­i
­ۭE
··W
··Z
­­_
­·c
··Z
··_
­­c
­­h
­·_
··d
··h
!­k
­ɥQ
­·b
··h
··k
­ۣE
­·U
··X
­·]
·­a
­­X
­·]
··a
­·d
·­]
­·a
··d
!·i
­ɥQ
­­a
··d
··i
­ۣE
­óU
­­W
··Z
··]
­·W
­­Z
··]
­·c
··Z
­­]
··c
!·f
­ɛQ
··]
­­c
­­f
·ۭE
­·W
··Z
­­_
··c
­·Z
··_
­­c
··f
­·_
··c
­­f
!­k
­ɥQ
··c
­·f
··k
­ҩE
··X
­·]
··a
­­d
­·]
··a
··d
­ҟD
­­W
­·\
··`
··c
­·\
­­`
··c
­ҟI
·­U
­·X
··\
­·a
­­X
·­\
­·a
·ҩD
­·W
­­\
··`
··c
­·\
­­`
··c
··I
­·U
­­X
­­\
··a
··X
!·\
­ŃD
­­a
!·d
·ɥI
··\
­·a
­­d
!·h
·ɥU
­·a
··d
­­h
­ۭI
··Y
­·\
··a
­­e
··\
­·a
··e
­­h
··a
­·e
··h
!­m
­ɛU
­­e
··h
­·m
·ۣI
­­Z
­·]
··a
··f
­­]
­·a
··f
··i
­­a
­­f
­·i
!·m
·ɥU
··f
­­i
­·m
·ҟI
··W
·­Z
­·_
··c
­·Z
·­_
­­c
­ҩG
··W
­·Z
·­_
­·c
··Z
­·_
­­c
·ɥL
··X
­·\
­­_
­­d
··h
!·c
!·S
!ŃQ
·ŃG
­·f
!­d
!ɥP
·ɥL
··h
­·d
­­_
··\
­·X
··S
­­P
­­L
!·]
··U
!·a
­·X
!·d
··Z
!­f
­­]
!·d
··Z
!·a
­·U
··L
­­Z
!­]
­­S
!·_
··W
!·f
­·Z
!·i
··]
!­f
­­Z
!ɥ_
··S
­·L
··Z
!­]
­­S
!·_
··W
!·f
­·Z
!·i
··]
!­f
­­Z
!­_
­­S
··L
­·X
!·\
··P
!­_
­­S
!·d
­·X
!·h
··\
!·d
··X
!­_
­­S
­·K
··Z
!·\
··P
!­`
­­T
!­f
­­Z
!·h
­·\
!·f
··Z
!·`
··T
­­I
­·X
!·\
··P
!·a
··U
!­d
­­X
!·h
­·\
!·d
··X
!·a
­·U
·­P
­­X
!·\
­·U
!·a
··X
!·d
­·\
!­h
·­a
!·d
­·\
!·a
··X
­·N
­­]
!·a
··U
!·c
··W
!·i
­·]
!­m
­­a
!­i
­­]
!˱c
··W
··D
­·Z
!­]
­­T
!·`
··W
!·f
­·Z
!·i
··]
!­f
­­Z
!ɥc
··W
­·L
··X
!­\
­­P
!­`
·­T
!·c
­·W
!·h
··\
!­f
­­Z
!­`
­­T
··L
­·X
!·\
··P
!­a
­­U
!­d
­­X
!·h
··\
!·d
­·X
!·a
··U
­­M
··_
!·a
­·S
!·e
··U
!­k
­­\
!·m
··_
!·k
­·\
!·e
··U
­­N
­­]
!·a
··U
!·f
­·Z
!·i
··]
!­m
­­a
!·i
­·]
!·f
··Z
··P
­­_
!·b
­·\
!·f
··_
!·k
··Z
!­c
­­W
!­_
­­S
­·L
··X
!·\
··P
!­_
­­S
!·d
­·X
!·h
··\
!·d
··X
!­_
­­S
­·K
··Z
!·\
··P
!­`
­­T
!­f
­­Z
!·h
­·\
!·f
··Z
!·`
··T
­­I
­·X
!·\
··P
!·a
··U
!­d
­­X
!·h
­·\
!·d
··X
!·a
­·U
·­P
­­X
!·\
­·U
!·a
··X
!·d
­·\
!­h
·­a
!·d
­·\
!·a
··X
­·N
­­]
!·a
··U
!·c
··W
!·i
­·]
!­m
­­a
!­i
­­]
!˱c
··W
··D
­·Z
!­]
­­T
!·`
··W
!·f
­·Z
!·i
··]
!­f
­­Z
!·`
··T
­·I
··X
!­\
­­P
!­a
­­U
!·d
··X
!·h
­·\
!·d
··X
!­a
­­U
··L
­·\
!·_
··S
!­b
­­V
!·h
··\
!·k
­·_
!·h
··\
!­b
­­S
­­Q
··]
!·a
­·U
!·d
··X
!­i
­­]
!·m
··a
!·i
­·]
!·d
··U
­­N
­·]
!·`
··T
!·c
··W
!­i
­­]
!·l
­·`
!·i
··]
!·c
­·W
!­f
·­Z
!·`
­·T
··I
­·X
!­\
­­P
!­a
·­U
!·d
­·X
!·h
··\
!·d
··X
!­a
­­U
­·L
··\
!·_
··S
!­b
­­V
!·h
­·X
!·k
··\
!·h
··X
!­d
­­S
­ŃG
··]
!·_
··N
!­c
­­Q
!·f
­·S
!·i
··W
!·f
··S
!­c
­­Q
­­L
­·\
!·_
··P
!·d
··S
!­h
­­X
­·k
!·d
··S
!·h
··X
!­k
­Ń\
­·p
!·h
··X
!·k
­·\
!­p
·Ĺ_
­­t
!·k
­·\
!·p
··_
!·t
­ۣd
·­w
­·k
··p
­·t
­­w
··k
··p
­·t
­­w
­­k
··p
··t
­·w
­­k
··p
··t
­·w
­­k
­­p
··t
··w
ĥᏛS
ĥĥW
ĥĥZ
įį_
ĥĥc
įįf
ĥĥk
įįo
ĥįw
!ۣE
­ۣE
··U
­­X
­·]
··a
··X
­­]
­­a
­·d
··]
··a
­­d
!·i
­ɥQ
··a
­·d
·­i
­ۭE
··W
­·Z
­­_
·­c
­·Z
··_
­·c
­­h
··_
··d
­·h
!­k
­ɥQ
··b
··h
­·k
­ۣE
­·U
··X
­·]
·­a
­­X
­·]
··a
­·d
·­]
­·a
··d
!·i
­ɥQ
­­a
··d
··i
­ۣE
­óU
­­W
··Z
··]
­·W
­­Z
··]
­·c
··Z
­­]
··c
!·f
­ɛQ
··]
­­c
­­f
·ۭE
­·W
··Z
­­_
··c
­·Z
··_
­­c
··f
­·_
··c
­­f
!­k
­ɥQ
··c
­·f
··k
­ҩE
··X
­·]
··a
­·d
··]
­­a
­·d
··]
··a
­ҟD
­­W
­·\
··`
··c
­­\
··`
­·c
··I
­·U
­­X
­­\
··a
··X
!·\
­ŃD
­­a
!·d
·ɥI
··\
­·a
­­d
!·h
·ɥU
­·a
··d
­­h
­ۭI
··Y
­·\
··a
­­e
··\
­·a
··e
­­h
··a
­·e
··h
!­m
­ɛU
­­e
··h
­·m
·ۣI
­­Z
­·]
··a
··f
­­]
­·a
··f
··i
­­a
­­f
­·i
!·m
·ɥU
··f
­­i
­·m
·ҟI
··W
·­Z
­·_
··c
­·Z
­­_
·­c
­·f
·ҩP
­·_
­­c
··f
··k
­·c
­­f
·ɥL
··X
­·\
­­_
­­d
··h
··_
!·d
!ŃQ
!Ń]
··E
­·X
!­]
·ɥE
­·\
··]
­·a
­­d
··]
!·a
!éd
!!i
!ʵQ
!ʵi
!˱f
!ѣZ
­ѣ]
­­d
··a
­·f
!·_
··i
!·a
!·f
!Ńd
!Ńi
!Ńk
­Ń_
··Z
!Ńd
!Ńa
!Ń]
·Ń]
­­X
!·i
­·_
!·h
··\
!·d
­·X
!­h
·­_
!·d
­·\
!·h
··X
­·S
­­_
!·h
··\
!·d
··X
!·_
­·S
­­H
··W
!·Z
··N
!·]
­·Q
!­c
­­W
!­f
·­Z
!·c
­·W
!·]
··Q
­·L
­­\
!·_
··P
!·d
­·S
!·h
··X
!­k
­­\
!­h
­­X
!·d
··S
­·G
··]
!­_
­­N
!·c
··Q
!·f
­·S
!·i
··W
!­f
­­S
!·c
··Q
­·L
··\
!­_
­­P
!­d
­­S
!·h
··X
!·k
­·\
!·h
··X
!­d
­­S
­ŃG
··]
!·_
··N
!­c
­­Q
!·f
­·S
!·i
··W
!·f
··S
!­c
­­Q
­­L
­·\
!·_
··P
!·d
··S
!­h
­­X
­·k
!·d
··S
!·h
··X
!­k
­Ń\
­·p
!·h
··X
!·k
­·\
!­p
·Ĺ_
­­t
!·k
­·\
!·p
··_
!·t
­ۣd
·­w
­·k
··p
­·t
­­w
··k
··p
­·t
­­w
­­k
··p
··t
­·w
­­k
··p
··t
­·w
­­k
­­p
··t
··w
ĥᏛS
ĥĥW
ĥĥZ
įį_
ĥĥc
įįf
ĥĥk
įįo
ĥįw
!ۣE
­ۣE
··U
­­X
­·]
··a
··X
­­]
­­a
­·d
··]
··a
­·d
!­i
­ɥQ
··a
··d
­·i
­ۣE
­­V
··\
··_
­·b
­­\
··_
··b
­·h
­­_
··b
­·h
!·k
·ɛQ
­­b
­­h
··k
­ۣE
··U
­­X
··]
­·a
··X
­­]
··a
­·d
··]
­­a
­­d
!·i
·ɥQ
­·a
··d
­­i
­ۭE
··W
··Z
­­_
­·c
··Z
··_
­­c
­­h
­·_
··d
··h
!­k
­ɥQ
­·b
··h
··k
­ۣE
­·U
··X
­·]
·­a
­­X
­·]
··a
­·d
·­]
­·a
··d
!·i
­ɥQ
­­a
··d
··i
­ۣE
­óU
­­W
··Z
··]
­·W
­­Z
··]
­·c
··Z
­­]
··c
!·f
­ɛQ
··]
­­c
­­f
·ۭE
­·W
··Z
­­_
··c
­·Z
··_
­­c
··f
­·_
··c
­­f
!­k
­ɥQ
··c
­·f
··k
­ҩE
··X
­·]
··a
­·d
··]
­­a
­·d
··]
··a
­ҟD
­­W
­·\
··`
··c
­­\
­·`
··c
­ҟI
·­U
­·X
··\
­·a
­­X
·­\
­·a
·ҩD
­·W
­­\
··`
··c
­·\
­­`
··c
··I
­·U
­­X
­­\
··a
··X
!·\
­ŃD
­­a
!·d
·ɥI
··\
­·a
­­d
!·h
·ɥU
­·a
··d
­­h
­ۭI
··Y
­·\
··a
­­e
··\
­·a
··e
­­h
··a
­·e
··h
!­m
­ɛU
­­e
··h
­·m
·ۣI
­­Z
­·]
··a
··f
­­]
­·a
··f
··i
­­a
­­f
­·i
!·m
·ɥU
··f
­­i
­·m
·ҟI
··W
·­Z
­·_
··c
­·Z
­­_
·­c
­·f
·ҩP
­·_
­­c
··f
··h
­·k
­­o
·ɥ\
··c
­·h
­­k
­ۭP
··_
··c
­·h
­­k
··_
··c
­·h
­­k
··c
­·h
··k
!­o
­ɥ\
··h
­·k
··o
­ۣP
­­c
··h
··k
­·o
­­h
··k
··o
­·h
­­k
··o
­·h
··k
­­o
­­h
··k
­·o
!·p
·ɥP
­­k
­·h
··k
··p
­ۣL
­·^
··a
­·f
··j
­­a
­·f
··j
··m
­­r
­­v
­·f
··j
··f
­­i
­­r
­·o
··r
··v
­­o
­·r
··v
··o
­­r
­·v
··o
··r
­­v
­·f
··o
··r
­­v
­·o
··j
··f
­­k
­·o
··r
··o
­­q
­·r
­·v
··o
··r
­­v
­·o
··r
··v
ĥᏛS
ĥĥW
ĥĥZ
įį_
ĥĥc
įįf
ĥĥk
įįo
ĥįw
!ۣE
­ۣE
··U
­­X
­·]
··a
··X
­­]
­­a
­·d
··]
··a
­·d
!­i
­ɥQ
··a
··d
­·i
­ۣE
­­V
··\
··_
­·b
­­\
··_
··b
­·h
­­_
··b
­·h
!·k
·ɛQ
­­b
­­h
··k
­ۣE
··U
­­X
··]
­·a
··X
­­]
··a
­·d
··]
­­a
­­d
!·i
·ɥQ
­·a
··d
­­i
­ۭE
··W
··Z
­­_
­·c
··Z
··_
­­c
­­h
­·_
··d
··h
!­k
­ɥQ
­·b
··h
··k
­ۣE
­·U
··X
­·]
·­a
­­X
­·]
··a
­·d
·­]
­·a
··d
!·i
­ɥQ
­­a
··d
··i
­ۣE
­óU
­­W
··Z
··]
­·W
­­Z
··]
­·c
··Z
­­]
··c
!·f
­ɛQ
··]
­­c
­­f
·ۭE
­·W
··Z
­­_
··c
­·Z
··_
­­c
··f
­·_
··c
­­f
!­k
­ɥQ
··c
­·f
··k
­ҩE
··X
­·]
··a
­·d
··]
­­a
­·d
··]
··a
­ҟD
­­W
­·\
··`
··c
­­\
­·`
··c
­ҟI
·­U
­·X
··\
­·a
­­X
·­\
­·a
·ҩD
­·W
­­\
··`
··c
­·\
­­`
··c
··I
­·U
­­X
­­\
··a
··X
!·\
­ŃD
­­a
!·d
·ɥI
··\
­·a
­­d
!·h
·ɥU
­·a
··d
­­h
­ۭI
··Y
­·\
··a
­­e
··\
­·a
··e
­­h
··a
­·e
··h
!­m
­ɛU
­­e
··h
­·m
·ۣI
­­Z
­·]
··a
··f
­­]
­·a
··f
··i
­­a
­­f
­·i
!·m
·ɥU
··f
­­i
­·m
·ҟI
··W
·­Z
­·_
··c
­·Z
­­_
·­c
­·f
·ҩP
­·_
··c
­·h
­­_
··c
··h
­·_
­­c
·ɥL
··X
­·\
­­_
­­d
··h
!·c
!·S
!ŃQ
·ŃG
­·f
!­d
!ɥP
·ɥL
··h
­·d
­­_
··\
­·X
··S
­­P
­­L
!·]
··U
!·a
­·X
!·d
··Z
!­f
­­]
!·d
··Z
!·a
­·U
··L
­­Z
!­]
­­S
!·_
··W
!·f
­·Z
!·i
··]
!­f
­­Z
!ɥ_
··S
­·L
··Z
!­]
­­S
!·_
··W
!·f
­·Z
!·i
··]
!­f
­­Z
!­_
­­S
··L
­·X
!·\
··P
!­_
­­S
!·d
­·X
!·h
··\
!·d
··X
!­_
­­S
­·K
··Z
!·\
··P
!­`
­­T
!­f
­­Z
!·h
­·\
!·f
··Z
!·`
··T
­­I
­·X
!·\
··P
!·a
··U
!­d
­­X
!·h
­·\
!·d
··X
!·a
­·U
·­P
­­X
!·\
­·U
!·a
··X
!·d
­·\
!­h
·­a
!·d
­·\
!·a
··X
­·N
­­]
!·a
··U
!·c
··W
!·i
­·]
!­m
­­a
!­i
­­]
!˱c
··W
··D
­·Z
!­]
­­T
!·`
··W
!·f
­·Z
!·i
··]
!­f
­­Z
!ɥc
··W
­·P
··`
!­_
­­S
!·d
··X
!·h
­·\
!·d
··X
!­a
­­U
··L
­·\
!·_
··S
!­b
­­V
!·d
­·X
!·h
··\
!·d
··X
!­b
­­V
­·L
··]
!·a
··U
!­d
­­X
!­i
­­Z
!·m
­·]
!·i
··Z
!·d
··U
­­L
­·Z
!·]
··U
!·a
··X
!­d
­­Z
!­f
­­]
!·d
­·Z
!·a
··U
··L
­­Z
!·]
­·U
!·a
··X
!·d
··Z
!­f
­­]
!·d
­·Z
!·a
··U
­·L
··Z
!­]
­­S
!­_
­­W
!·f
··Z
!·i
­·]
!·k
··_
!­i
­­]
!·f
··Z
!·_
­·S
··L
­­X
!·\
··P
!·_
­·S
!·d
··X
!­h
­­\
!­d
­­X
!·_
··S
­·K
··Z
!­_
­­N
!­c
­­S
!·c
··Q
!·f
­·S
!·i
··W
!­f
­­S
!·c
··Q
­·L
··\
!­_
­­P
!­d
­­S
!·h
··X
!·k
­·\
!·h
··X
!­d
­­S
­ŃG
··]
!·_
··N
!­c
­­Q
!·f
­·S
!·i
··W
!·f
··S
!­c
­­Q
­­L
­·\
!·_
··P
!·d
··S
!­h
­­X
­·k
!·d
··S
!·h
··X
!­k
­Ń\
­·p
!·h
··X
!·k
­·\
!­p
·Ĺ_
­­t
!·k
­·\
!·p
··_
!·t
­ۣd
·­w
­·k
··p
­·t
­­w
··k
··p
­·t
­­w
­­k
··p
··t
­·w
­­k
··p
!·t
!ሷh
!ሷ_
­ᕃX
··w
­­k
··p
­·t
··w
­­k
­­p
··t
­·w
··k
­­p
··t
­·w
··k
­­p
··t
­·w
··k
­­p
­­t
··w
­·k
··p
­­t
­·w
··k
··p
ĥᏛL
ĥĥP
ĥĥS
įįX
ĥĥ\
įį_
ĥĥd
įįh
ĥįp
SONG=Deep_Relaxation_Melody_#8_with_1061_notes
!ɥi
ßɥi
ßՉr
ÕօV
óҽ]
Ƚͩf
ýǭk
Ë֣s
ßӹU
ßл[
ʃͩd
ßǏi
ßГp
!˧S
Õ˧n
ÕſZ
ËƉb
!Ƨm
ßσZ
!Ńn
Ëԃb
ÕǷp
ÕƧf
Ëѭg
ÁƝO
éȋV
ßƱ[
Õó^
+̏a
!̅X
ß̙U
Õȳg
!Ɠ^
!Ɲ[
ÕƝd
ßէf
ßѭJ
ËЉQ
Ɖ̭Z
Ɖ˻V
!Ɲ]
ÕƝn
Ë׽u
éإQ
ÕɑZ
ßƝb
ßĥX
!́Z
ɛ͕b
!ó_
ßóu
!ͽO
Õӹs
ÕƓV
!˧[
Õѣ^
+ɥr
ÁΥV
Ë̅]
ßƝp
+Ʊ[
ÁƧv
ßձu
ßҟJ
ËϿQ
Ɲ́Z
Ɖ̭V
5ƻ]
ËȽf
!ίi
Õϫr
5Ƚb
Ë̏J
ÁɛQ
Ọ̃Z
Õéb
+̙f
5˻V
Á˧b
Õɑk
+Ɠ`
ÁƉ]
éýs
!ԍI
Áԗd
ËѷU
ßύ[
Ë̅a
Õɥ]
éƧX
Ëép
!˱n
ËϫJ
ÕƉQ
+Ɖb
ËſZ
!ƝQ
ÕǏm
!ěn
!Ɲb
ËɇZ
?ɥp
ÁóQ
5Ƨf
·Ƨb
?σg
­ßQ
ÕƝC
Õ+O
ÕƱV
Ëé^
!̅N
!̙X
5̣B
Õ5U
Õɛg
+Ɲ^
ÁƝd
Ëóf
ßҩ>
ËɛJ
Õ̷Q
ßɑZ
!Ɖf
!ǅb
Ɠɇ]
!ýf
!ƓZ
ÕƓn
!Υm
ËΥu
Õ̏E
ÕƉa
ÕƧd
Õýa
!̅`
+̏B
!]Z
Õ˻N
!ſu
Ëȳi
ÕƝc
!ßk
Áéu
5Λs
!љ@
ÁѭL
éƉ_
!ód
!˝X
Á˧g
!́_
!ͩj
ßΥr
Á˧[
!Ǚp
ßȟs
!ƉX
+Ɖv
!ſg
Áſm
!ӹn
ßԗu
!!J
ËԵ>
Áſ]
+Ɲb
Áŵf
5ɥd
ËË]
+Ɠf
!Ɖ]
5ǅV
ŵŵb
!ýb
!đ]
!Ɲf
ßƝn
!ßu
Áԍm
!]E
5̏Q
·!]
ƧƝ]
!ß]
Õói
!ƝB
+̅d
!ū]
ūƝN
+Ʊ]
!Ɲf
ËƝi
!Ɖn
!Ƨu
Ë˝k
!ȳC
ŵɇO
·ß[
+σr
!ſm
!Ƚj
ÕιV
!˱O
Õ̅C
!Ɖm
!ɛp
Áɛs
5Ʊ[
+Ɠj
ËƝv
!óm
Ëįu
!ҕJ
Õҟ>
Ëſ]
!ſf
Õˉb
!é]
ÕƉi
5Ɠf
+ɥZ
Áđ]
Õɇi
!Ɲf
!Ɲn
Õǣ]
!óu
Ëύm
5̙Q
ÁgE
!Ëi
ƉƉ]
!ß]
ßýi
+̏d
!ſ]
!ƝN
ſƝB
!Ɲ]
!Ɲf
ËƝi
+ŗn
!ȳu
Õɑk
!ɇC
ſɑO
Ëé[
!ćV
!ɇm
+˱r
ÁƉj
5ɯO
ÕɑC
!ſn
!Ɲj
Áȕs
5ý[
!ém
Ëéu
!Ńn
ßŃw
!ҁE
ÁҕQ
Õſ]
!Ɖf
Õˉb
+Ǚ]
ËƉi
!Ɖf
ßɥZ
Ëſi
!qf
!Ɖn
Õȩ]
!Ëi
·Ër
!ˉE
ß˱Q
ßƝ]
+ōb
Áĥf
+ŵi
·ě]
+ƻd
!][
!qa
!˻E
Ë˻Q
?5i
!·i
·Ƚp
!·i
!Ɲ[
ÕƝm
!ʡr
Á˝n
!óJ
ſýV
Õěb
!ǅs
ŵǏp
+ĥr
ßȳu
Ëūk
!ßn
!ßw
Áýs
ßóU
Ëé[
5бk
Ëq_
!ͳ_
!ͳs
!ͳw
Õͳz
ËʿQ
!ȕ[
+ȕy
Õſu
+ŗp
Áſa
!ßu
!ón
ßįr
ÕؑZ
Õ՝]
ßƓb
!˱w
!ίr
Õίz
ÕƉb
Õɇy
ßǙb
Õßw
ÕƝO
Õɇ[
ÕƉ^
ßßa
ÕƱQ
!q[
!éi
ßƝp
+ßr
Áષi
5ѣJ
Ë৹n
ÁҽQ
ËяV
ËÕX
Ë̏Z
ÕƝ]
Ëƻb
Ëįd
5֭J
Ëҕf
ÕԗQ
ËѭV
ßύX
Õ̅Z
Ëɑ]
éιb
Á֣i
!˧O
ÕҕC
Ë˱V
Õι^
+Ƚ[
+̅g
Áȩb
ÕɛO
ßƝV
!ſ[
ËΥb
Õוi
ßȽN
ÕſV
ËƉ]
ËÁb
ÕƉM
5ƉY
!Ɖn
ËƝb
ËéM
5?Y
+ࢇn
Áˉb
é˧L
ËȩX
·ŵ[
éßb
!ƓV
Áɯd
Õȕ[
Ëūb
Áße
ËǭQ
ËđY
ßćb
+͋d
Õ˱[
ÕſQ
ËǏm
ßĥQ
!qn
!qe
ËÕ[
ÕѷJ
ÕҽQ
ÕϫX
ßͳZ
Õ˧V
ÕƉ]
Áлb
Ëكd
Ë˧J
ÕɇQ
ËƉV
ßéX
ÕƝV
!ɑr
ÕՉi
Õ֭]
Õ٫u
!ſV
ÕҟJ
ËЉQ
ÕƉV
ËóX
+ǭf
Ë˧V
Ëɇi
5Ʊ]
Áſr
+ϫk
5ؑs
Ëȕn
Á́I
ßđS
Ëˉ[
Õᎁd
ÁʍX
!Ƿm
ËǷg
+Ɖ[
ËŃp
5óu
Ái
5ƉS
5ȳG
·ȟn
ËƉN
ÕßS
!ŵm
+ιZ
!ȩf
ËËb
Ëſb
ÕƝn
!ém
!ŵf
ßūb
!Αg
ÕƓO
ßƉC
ËѣJ
ÕƉO
Õ˝U
ÕŵO
+ŵg
·Ɖ_
ÕóO
+ßU
Ëӯg
Ë̙J
ÕҟQ
ËϵV
ẹ́Z
Áɛb
Õƻf
ËƧg
!֣i
+ýd
ËŃ]
ßԗE
ÁΑQ
ÕιZ
!˧b
Õſ]
ËʍX
+ſf
Ëŵ]
ËſQ
!σi
!óf
!ßb
Õó]
Ë˓C
ËȳO
éƝV
ÁÁ^
!Ɠb
!ƓX
!̅N
Ɠ̅B
!Ëb
!Ɲ^
ËƝX
+éb
Ëó]
!лJ
Õх>
ÕлQ
ËϫV
+ſb
!Ɖ]
ÁƻZ
Õ˝X
5ſb
··]
+̅J
ËįZ
!̙i
!ób
ÕƉQ
ßձE
Ë˓Q
ßſ]
!࢛f
ÕȽb
ËʡZ
ÕƝ]
!éb
ËƝQ
5ɛi
Ëɇ]
ËӛC
ÕѭO
Õ˝^
!̅g
!ŵb
Õɇ[
ËɛV
ËНb
5ý^
Ëǣ[
Ë̷i
+ÕN
ËȁB
ÕŗN
+éV
ßŃ]
ËËb
+ŵM
Á˱A
++b
!ſn
Áſb
ßƧM
!झn
ÕΛb
!ԍL
Ëԍ@
Ëſ[
ßˉV
!ſd
Õ˻[
Ëŵb
·Ɲd
5ſV
Õ˓b
·Αe
+˻Q
ÕԗE
ËȽY
ßƝb
!̅d
ÕÕ[
ÕŵQ
!ɛa
Ëſ[
ÕéQ
!ϡb
Õć[
ÕѷJ
ËҩQ
ÕљV
éϗZ
Áɛ]
ÕÕb
+Ǚb
Áӹi
ßΛd
!̏f
ËԿJ
ÁҕQ
ËƉV
ßýX
ßʃZ
+ٵr
Ëԫi
ÕƧ]
!ٿu
éύn
ÁҩJ
ÕЉQ
ËſV
ßóX
!Ǚf
Ë˻V
Áɇi
?Ʊ]
ÁƓr
+ٵk
!١s
Ëén
ÕȟU
Ëé[
ÕÕ_
Õýd
5ɑQ
Á޵g
!Ɖu
ÕƝ[
5Ɖp
­ŵa
!˻r
5ȩn
Õяu
ÕַV
Áͽ]
ËƉb
!Υw
5Αn
ËΑr
ß˻b
·ȳu
+Ƨ]
Õýf
+Λk
ÁΑg
Ë˻O
Õॷ[
ÕбV
+ȳ]
ÁËb
+˓_
Õ+b
Ëūb
!˝g
Áū]
Ëýb
+Ɠd
ÕҩJ
ÕƧ]
!éf
Õéb
ÕȟV
!Ɖf
!ſb
ūſ]
5ŃV
!Ɖb
ËƱ]
Õ׋i
ËԗE
ËΛQ
ÕƉ]
ßӑX
Ëȳ]
ÕƉf
ÕƧQ
!?f
Õý]
+֏C
Ë˱i
ÕͽQ
ÕƝ]
!̅b
5˱V
ËË[
ËſO
5ԡ[
Áԍ^
ËŗO
?éV
ÁΥb
ÕѣJ
Õ֣Q
ÁѣV
éԗZ
Ë5]
Õԍb
Ë˱i
ßɑd
!ˉf
·ՉJ
ßҩQ
ËљV
Õ͋X
ß˻Z
+яr
Õхi
Á˻]
!ɛu
ß˱n
ß֭C
ËΑO
ËѭV
!؇g
!֭b
ßſ^
Ë̏[
ÕΥ^
ËƝO
Ọ̃i
ßԗN
ËƉV
Ëƻ]
Ëđb
éŵM
!ſn
·ŵb
ßĹM
+˧b
Ë঩n
ÕջL
ËɇS
ËƝX
ßéb
5ßV
Ëʫd
ËéV
Ëŗ_
Ë˝e
ßɯQ
ËËY
!ßb
ÕËY
!˱d
Ëŵ[
ÕƉQ
!Ǐa
ßƓ[
ÁšQ
5ѣb
Õě[
ËҁJ
ÕӑQ
ÕѣV
ÕǙZ
Õɑ]
ËƝb
ß۷f
·лi
éӹJ
ËлQ
··V
éýZ
?ȩb
£ʵZ
+˓r
Õԃi
ËƧ]
+ίk
ÁΥu
ßѷJ
ÕљQ
ËƉZ
Õ͋b
+ʡr
+ʍn
·ʍ]
Õǭi
Áūf
+عk
ßدs
ÁէI
ƓſS
Ëßd
+ʫQ
Õʡg
!šu
Áǭm
Áŗ[
+ַu
!֭i
ß֭n
ÁлG
ÁяN
óƓS
!ŵb
ËŵZ
Ë̅S
!ſb
ÕƉZ
ËÕG
+ͳb
ËóZ
Ëӯ@
ËËL
ËūL
+ýS
!ſV
Õſ[
ÕËL
!ËL
!ŵ[
ÁƉV
ÕƝL
55[
ËȩU
ËιE
ËÕL
+Ƚ]
!ȽU
ÕΥQ
ÕƝX
ËěL
+Ɠ]
ËƓU
ßſE
+хi
!лd
!օb
·֙]
ÕлE
ËËL
Ë˓Q
ṌX
ßƉL
!ūi
·ſd
ßſE
!˝b
!֙i
+ࢯf
ÁƝ]
ſ˝C
+ƱO
ËȽ]
55b
·ʿb
é˻V
Áū]
Áĥ[
!Ƚ]
