SONG=Beautiful_Sad_Story_with_510_notes
!]^
S]^
!q^
q·Y
gg`
!ýF
!ýR
!ý^
įýj
!ýV
!ýY
!ý^
!ý`
įýj
!ćV
!ćY
!ć^
!ćj
Ĺćv
!·b
!·n
­ćM
!£b
££n
!ćR
!ćb
Ĺćn
!ćW
!ćY
!ć^
!ć`
Ĺćl
!ýW
!ýY
!ý]
!ý`
įýl
­ýM
!­Y
­­e
!ýR
!ý^
įýj
!­^
!­j
!ćV
!ćY
­ć`
!^
­j
!­^
!­j
!ýV
£ýY
!q^
­­j
!£Y
!£e
­ćM
!­[
£­g
!ćR
!ć[
įćg
!ćW
!ćY
!ć^
Ĺće
!­Y
!ćW
!ć]
Ĺće
!­[
!­g
­ýM
!­]
£­i
!ćR
!ć^
Ĺćj
!ýV
!ýY
!ý^
!ý`
įýj
!ćV
!ćY
!ć^
įćj
!­b
!­n
­ćM
!­b
£­n
!ćT
!ćb
Ĺćn
!ćW
!ć^
!ć`
!ćg
Ĺćl
!ýM
!ȁb
įȁn
!ćR
!ć`
!ćj
Ĺćv
!ýV
!ýY
!ý^
!ýe
įýq
!­Ë
!­p
­ćM
!V
£q
!ćR
!ćb
Ĺćn
!ćV
!ćY
!ć^
!ćj
Ĺćv
!ýM
!ýW
!ý]
!ýg
įýs
!­}
­ćR
!­z
­­v
!­x
!­}
!ćY
­ćY
!v
­
!­u
!­s
!­}
!ćM
£ćV
!­v
­­v
!ćR
!ćV
!ćY
­ć^
!v
­
!ćM
!ćY
!ć^
!ćj
ĥćv
!ýR
!ýV
!ýY
!ý^
!ýj
Ĺýv
!­J
!­j
!ćV
!ćY
­ć`
!j
­v
!­i
!­u
!ýT
!ýY
­ý]
!­j
£­v
!­l
!­x
­ćK
!j
­v
!ćT
!ć[
!ć^
!ći
ĥću
!ćL
!ćX
!̭g
Ḽ́s
!ýT
!ý[
ĥý^
!ćM
ĹćY
!ýV
!ý^
!ýe
Ĺýq
!ćJ
!će
įćq
!ćU
!ćY
!ć^
!ćj
įćv
!ćL
!˓j
!˓v
ĥ˓y
!ćT
!ć[
Ĺć^
!ýM
£ýY
!­i
­­u
!£g
!£s
!ýT
!ýY
£ý]
!­f
­­s
!­e
!­q
!ćV
!ćY
­ć]
!g
­s
!­e
!­q
!ćV
£ćY
!­e
­­q
!­c
­­o
!ýF
!ýR
!ýV
!ýY
­ý^
!­b
£­n
!ćA
!ćM
ĹćY
!­b
!ćV
!ćY
­ć^
!ýR
!ýV
įýY
!­b
!ćR
!ćY
­ć`
!ýV
£ý^
!­c
!ćg
Ĺćo
!ćM
!ćb
!će
Ĺćn
!­[
!ćV
!ćY
­ć`
!ýT
!ýb
įýn
!ćK
!ćc
!ćg
Ĺćo
!ýM
!ýb
įýn
!n
!ćT
ćY
qqo
p
!£q
!ȁJ
£ȁV
£­s
·­u
­­x
!­q
!­w
!ćO
£ć[
!­s
Ĺćg
!­Z
£­f
!­[
­­g
!­]
­­i
!£_
££k
!­`
­­l
!ćT
!ćb
Ĺćn
!ćW
!ć^
!ć`
!ćg
įćl
!ćT
!ćb
Ĺćn
!ćW
!ć^
!ćc
!ćg
Ĺćo
!ýM
!ȁe
ĥ̏q
!­W
­­^
!­W
Ĺ­]
!­W
£­]
!£Y
!£e
!ćW
­ć]
!­Y
­­e
!ćR
!ćb
įćn
!­c
!­o
!ćV
­ćY
!įb
­įn
£­R
!­V
!­Y
!­^
·­j
!ýQ
!ýZ
!ý`
įýl
!ćO
!ć^
!ćb
Ĺćj
!ý`
!ýb
įýf
!ćO
!ć^
!ćb
Ĺćg
!ćO
!ć^
!ćg
įćj
!ćH
!ćT
!ćc
!ćg
!ćl
Ĺćo
!ćb
Ĺćn
!­c
£­o
!­c
­­o
!­S
!­_
!­b
!­e
£­n
!£S
!£_
!£b
!£e
­£n
!ýT
!ý`
!ýc
įýo
!ćM
!ćb
Ĺćn
!ćV
!ćY
!ć^
!ćg
įćs
!ćM
!ɑb
!ɑj
įɑn
!ćW
!ćY
Ńć]
!ýM
!ȁ`
!ȁi
įȁl
!ćW
!ćY
įć]
!ýV
!ý^
!ýe
įýj
!­]
!­i
­ćM
!^
­j
!­b
!­n
!ćA
£ćM
!­^
­­j
!­Y
­­e
!­[
­­g
!ćF
!ćR
įć^
!ýV
!ýY
!ý^
Ĺý`
!ćV
!ćY
įć^
įýb
!­b
!ćR
!ćY
·ć]
£b
!ćR
!ćY
!ć[
įć`
!ćR
!ćX
!ć[
ɛć`
!ýR
!ýW
!ý[
įý`
!ćR
!ćW
!ćY
įć^
!ýR
!ýV
!ýY
Ĺý^
!­R
!­b
!ýT
­ýY
!­Q
£­`
!£O
!£R
££^
!­O
!­R
·­^
!­W
!­[
£­`
!­V
!­Y
­­^
!­T
!­W
!­]
­­g
!£T
!£W
!£]
££e
!{j
!ȩM
!ȩW
ȩY
{qi
{h
{qi
{l
qqq
!{s
!ڻR
!ڻY
!ڻ]
ڻc
{{q
{p
qqq
{p
{q
!]i
S]i
!qi
q·X
ggk
!ýi
!ý]
!ýQ
įýE
!ýi
!ý_
!ý]
!ýX
įýU
!ći
!ć]
!ćX
ĹćU
!·m
!·a
­ćL
!£m
££a
!ćm
!ća
ĹćQ
!ćk
!ć_
!ć]
!ćX
ĹćV
!ýk
!ý_
!ý\
!ýX
įýV
­ýL
!­d
­­X
!ýi
!ý]
įýQ
!­i
!ć_
!­]
!ćX
­ćU
!i
­]
!­i
!­]
!ýX
£ýU
!­i
­q]
!£d
!£X
­ćL
!­f
£­Z
!ćf
!ćZ
ĹćQ
!ćd
!ć]
!ćX
ĹćV
!ȁd
!ý\
!ýX
įýV
ĹćL
įýQ
!­p
!ć_
!ćX
­ćU
££r
!ćp
!ć]
!ćX
ĹćU
!ýp
!ý\
!ýX
įýU
!­y
£ćQ
­­w
!­u
!ć]
!ćX
­ćU
££t
!­r
!ć]
!ćX
·ćV
£­u
!ćp
!ć]
!ćX
ĹćU
!ýp
!ý]
!ýX
įýU
!ćp
!ć]
!ćX
įćU
įýL
!­u
­ćQ
­t
!­r
!ć]
!ćX
£ćV
­­u
!­t
!ć\
!ćX
­ćV
££p
!­y
­ćL
­­w
!ýu
įýQ
!­w
!ć]
!ćX
­ćU
­£u
!ýp
!ý]
!ýX
įýU
!­y
­ćQ
£w
!ćn
įćM
!­u
!ć_
!ć]
·ćV
£­w
!ću
!ć_
!ć]
ĹćV
!ýu
įýM
!ɇ~
!ɇr
ĹćL
!ýf
!ý\
įýV
!ć|
!ćd
!ć\
ĹćV
!­{
!­o
£ćL
!£z
££n
!ćy
!ćm
ŃćQ
!­d
!ć]
!ćX
£ćU
­­f
!ýd
!ý]
!ýX
įýU
!ćd
ĹćL
!­d
­ýQ
££f
!ćd
!ć]
!ćX
ĹćV
!ȁd
!ý\
!ýX
įýV
ĹćL
įýQ
!­p
!ć_
!ćX
­ćU
££r
!ćp
!ć]
!ćX
ĹćU
!ýp
įýL
!£u
£ćQ
·­t
!­r
!ý]
!ýX
£ýV
­­u
!­t
!ć\
!ćX
­ćV
­p
!­y
£ćL
£­w
!ću
ŃćQ
!£w
!ć]
!ćX
£ćU
­­u
!ýr
!ý]
!ýV
įýT
!ć|
ĹćI
!­z
£ýG
­­y
!­w
!ć_
!ćZ
­ćV
­y
!£w
£ćL
£­u
!­t
!ć_
!ćX
·ćV
£­u
!ću
!ći
!ć]
!ćU
ĹćQ
!ýr
!ýf
!ý\
!ýV
įýL
!ću
!ći
!ć]
ĹćU
!£|
!ýb
!ý\
£ýX
­­~
!­
!­|
!­u
!­i
!­]
!­U
­­I
!­r
­­f
!­t
!­h
!­_
!­]
!­V
£­S
!­f
!­Z
­­S
!£i
!£]
!£S
££S
!{k
!ȩh
!ȩd
!ȩ_
ȩ\
{qn
{p
{qp
{o
qqp
!{r
!ڻb
!ڻ\
!ڻX
ڻI
{{p
{o
qqp
{o
{p
SONG=Eagles_Learn_to_Fly_with_1144_notes
!ěj
!ěj
óƉF
ó5e
!Ie
!Ia
!I^
qY
!5^
Ia
!+e
!I^
!Sa
óƓA
!Ie
!]a
!]^
ýqY
!Õc
óƱ?
!I^
!IZ
]c
­c
!ěa
óƱA
!I]
!]e
!]`
ý{Y
!ó^
ýǅF
!Ie
!I^
!]a
{Y
!5^
Ia
!?e
!Ia
!S^
óǙA
!Ie
!I^
!]a
ý{Y
óƧF
!Ie
!]a
!]^
ýqY
!{a
éǏA
+{Y
!+^
!5a
+Ie
ýS^
!ƝF
éʵj
!Ie
!I^
!]a
qY
!5e
!Ia
I^
!?e
!Sa
!S^
óƻA
!Ie
!]a
!]^
ý{Y
!ƻF
ý˱j
!]e
!]a
!]^
ó{Y
ýÕA
!]e
!]a
!]^
!qY
óđF
!ƝD
ýƻh
!Ic
!I_
!I\
qW
!Ic
!I_
]\
!Ic
!S_
!S\
óƱ?
!I\
!]c
!]_
ý{W
óǅD
!]_
!]\
!qc
ýW
!g_
ýƱ?
!5_
!]c
!]\
óW
!ƱD
ýʍh
!Ic
!I_
!I\
W
!Ic
!I_
]\
!?\
!I_
!Sc
óǅ?
!I_
!I\
!]c
ýW
!ƻh
óǙD
!]c
!]_
!]\
ćW
!Ǚj
éȁI
!]e
!qa
!q\
ćY
!ƻB
éǙf
!Ia
!I^
]Z
!Ia
!I^
]Z
!Ia
!S^
éƻ=
!]a
!]^
ć]Z
óǙB
!]a
!]Z
!q^
ýj
!j
ýć=
!]a
!]Z
!g^
!đj
ýĥB
!óc
!ó_
!Ǐh
óǏD
!5c
!5_
\
!Ic
!I_
I\
!Ic
!S_
!S\
!Ɠ?
óɥh
!Ic
!]_
!]\
ý]c
óǙD
!Ic
!I_
!I\
ýj
!gc
!5_
!]\
ý{h
!óf
!óe
!ób
óۙY
!I_
!]b
!g\
ý{h
!?c
!g_
!g\
óf
!ýf
!óe
!ý^
ý܁R
!Sc
!g_
!g\
óe
ýđK
!Sc
!g_
!q\
ýf
ýǅo
!]_
!]\
ýgc
!5c
!g_
!q\
Ǐ{c
!!h
!5c
!]\
!c
!_
!Õa
!ód
!óm
!đG
óǏ\
!]c
!g_
!q\
ýh
!5d
!g_
!q\
!{d
!h
!\
!óp
óƓk
!gd
!gh
!q_
!{\
!{d
ý_
!!h
!SX
!]\
!g_
!qd
!ép
óƱG
!Id
!]p
!]\
!q_
!{d
ýßp
!+d
!S\
!g_
!gh
!ƻ@
!ȋk
óȕX
!!d
!]\
!]_
!qd
!{p
éé@
!!d
!!_
!]\
!]d
!]h
!]k
!]p
ó]t
!qe
!óe
!ó`
!óe
!ƻu
óۅM
!]`
!gi
!gl
!qe
!q`
ýěq
!{b
!{e
!h
!ý\
!ýq
óūA
!Se
!S`
!]i
!{\
ýĥo
!Sh
!gc
!q`
!{c
!ćm
!ěH
!įj
óׁv
!]j
!ge
!g`
!ýl
!ǣ\
ýȳh
!!e
!S`
!]e
!g`
!\
ýŗq
!Ie
!]`
!g\
!q`
!{i
óěo
!+e
!ó^
!ýb
!ćq
!đ\
+ĥF
óƱz
!Ie
!I^
!]j
!]e
!ýj
!ūA
ýƻj
!]e
!]^
!]b
{Y
!Ie
!]a
!]^
!qY
!qA
!ĥj
óūF
!]e
!]a
!]^
{Y
!éj
!é^
!éY
!ūF
ýҩj
!Ie
!]a
!]^
!gY
óǏj
!]e
!]a
!]^
qY
!Ie
!Ia
]^
!]e
!]a
!]^
ýōA
!]e
!]a
!g^
óqY
!{j
!^
ËéF
SËl
!If
!]^
!ge
!gd
!ga
!{Y
IA
S­m
]o
?q
I·r
!]e
!]^
!qa
!q\
!qY
!£f
!­F
!Áa
5ýf
g­t
{­v
!{z
IÁx
!Se
!S^
!ga
!g\
!qY
!{f
!{a
!{I
?Ǚf
S{
g}
S~
+
+ó^
!qc
!ý^
!ýj
!ūK
óൕW
5^
!]c
!qf
!q^
éqZ
ýđF
!Sc
!gf
!q^
!q^
!qZ
ýĹj
ýßK
!]f
!]c
!g^
!gZ
!q^
ýćj
!ýF
óđm
!Ic
!]f
!q^
!qZ
!{^
!éI
ýĥj
!ūK
ó˓o
!qf
!qc
!qZ
!{^
ć{^
óěF
!Sc
!SZ
!]f
!g^
!q^
{Áj
£m
!éo
óđK
!Sf
!]c
!g^
!{^
!{Z
ýĹm
!đI
ýěl
!Sf
!gc
!g^
!g^
!gZ
!ój
óđF
!ó`
!ýi
!Ń]
!ŗH
óൕY
!Sc
!g`
!g`
!{e
!ȩ]
ýԿl
ýýA
!S`
!g`
!qe
!qc
óȟ]
ýđK
!]e
!]c
!]`
!`
ýȳ]
ćĹE
!!`
!I`
!]e
!]`
!gc
éȕ]
!ōl
ćōH
!Sc
!]`
!ge
!g`
ȩ]
ól
ýćA
!ge
!gc
!g`
!q`
!­l
óȩ]
!ýl
ýūK
!S`
!]e
!qc
!q`
!ći
!ě]
óȩY
!đA
óǣm
!5e
!I`
!gc
!{]
!Y
ćĹo
!ýe
óūF
!Ie
!I^
!]a
!qY
!{j
óūA
!]e
!]a
!q^
!{Y
!ĥj
óūF
!]e
!]a
!]^
!qY
ýĹj
!ýf
óđA
!Ie
!]a
!]^
!qY
!{j
ýĥI
!ūF
ó˓j
!I^
!IY
!]e
qa
!I^
!Ie
]a
!]e
!]a
!]^
!{Y
óǏA
!]e
!]a
!]^
ýgY
óƱD
!]e
!]a
!]^
!qY
ý{Y
!F
ýŃF
!]e
!]a
!]^
!qY
!{Y
óūF
!]e
!]a
!]^
!Y
ý{Y
!ĥc
óǙ?
!]c
!]^
!IZ
gW
­c
!ěa
óƱA
!Ie
!]a
!]^
ý{Y
!óc
ýǅ?
!Ie
!I^
!]Z
{W
!5c
!I^
]Z
!Sf
!Sc
!S^
!Y
óŵF
!]f
!]c
!]^
ýqW
!Ic
!]^
!]Z
!W
óūF
!]f
!]^
!W
!gc
ýqW
!ŵM
óŵA
!Ie
!I`
!]]
ýqY
!!f
!I`
!S`
!]e
!ĹY
óŵK
!If
!Ic
!]^
qW
!If
!Ic
]^
!]f
!]c
!]^
!{W
óǙF
!]f
!]c
!]^
!{W
ýđm
!g]
!óe
!ó`
!ŵA
óʵl
!I`
!]e
!g]
ýqY
!5e
!?`
!g]
!Y
óſA
!qe
!q`
!q]
ýqY
!{i
!c
!`
!]
!Y
!ĥo
óū?
!]`
!]e
!q]
ýqY
!ó^
óŗF
!Ie
!]a
!]^
!qY
!{j
ó·e
!]a
!ó`
!ó^
!ūB
!ŵZ
!Ɠf
éѣj
!If
!]^
!]^
ýqa
!5a
óIf
!ga
!]f
!]^
!gZ
!^
ýđj
!ée
óđ=
!Sc
!]f
!g^
!gZ
!ĥc
!Ĺ_
!ŗZ
!ŗf
ý˧G
!gf
óqc
!S_
!Sf
!gc
!q_
!Ác
ßËZ
IÕZ
!Ic
!S_
!SZ
!·c
!éf
!óZ
!ýW
ý܁G
!Sc
!S_
!]Z
!{c
ýýW
!f
!]_
!gZ
!qW
ýG
!]f
!?c
!g_
!qZ
!qW
!qG
!qG
£Ë]
!{d
!{_
![
!qL
!q@
q@
!{f
!Ái
!qf
!qd
!q_
!q[
!qX
!qL
!{@
{@
!f
!q[
!qX
!qG
!q@
q@
!{i
!Ái
!qZ
!qW
!qG
q@
!{g
!Á[
!ÁX
!Á@
!Á@
Á@
!gi
g]
!k
!gk
!gg
!gd
!ӑ_
!g[
!·X
!·@
Ե@
!gf
!gd
!g_
!g[
įX
!]f
!]d
!]_
!][
!·@
Õ@
!gf
!gd
!g_
!g[
į;
!]d
!g_
!g[
gX
!gf
!gc
!gZ
!·@
·@
!gf
!g[
!gX
!g@
g@
!gf
!g[
!gX
!g@
g@
!gi
!gZ
!gB
!gB
!gB
!gB
!gB
!gB
!gr
!qf
qV
!gp
!g_
!gX
!g@
!g@
!g@
!q@
q@
!·p
!q_
!qX
!q@
!q@
!q\
!qX
!qS
!qL
!q@
q@
!{r
!Áf
!qd
!q_
!q[
!qX
!qS
!qL
!q@
q@
!{s
!Ág
!qX
!qL
!q@
q@
!{s
!Áf
!qZ
!qX
!qL
!q@
!{@
@
!{t
!Ám
!qf
!qd
!q_
!q[
!qX
!qS
!qL
!q@
q@
!{r
!Áf
!qd
!q_
!q[
!qX
!qS
!qL
!q@
q@
!{s
!Ág
!qX
!qL
!q@
q@
!{s
!Áf
!q_
{qS
!{s
!Ág
!q_
!q[
!qX
!qS
!qL
!Ë@
Ë@
!{s
!qg
qX
!ěv
!ěj
!ĥf
!ća
!ě^
!įZ
!óU
!ćN
!éB
ǙéB
!ßf
!·a
!ÕZ
!ÕB
đÕB
!Õw
!£k
!f
!£c
!£_
Z
!gB
gB
!ǣk
!ǣf
!đc
!ě_
!ĥZ
!ýG
ýýG
!£W
ȁS
!?c
!?_
!5Z
!]G
]G
!ýf
!ýc
!q_
!ÁZ
!ćW
!ěG
ýěG
!­w
!?k
!?c
!?_
SZ
!£v
!j
!]f
!?c
!S_
!gZ
!SW
!?S
!gG
gG
!­w
!­k
!­f
!­c
!ƝS
!ĥG
ĥG
!y
m
!­w
k
!v
!j
!Sf
!?c
!IZ
!]W
!gG
gG
!t
!h
!f
!đc
!đ_
!ÁZ
!đW
!{G
{G
!qr
­f
!­p
!d
!­Z
!G
G
!o
!c
W
!p
!­d
!ěc
!5_
!ěZ
!ýW
!ěS
!đG
đG
{m
!qo
Ëf
!{p
!d
!5_
!5Z
!5W
!SG
SG
!{r
!ßg
!f
!Ʊ_
!ƝZ
!ŃW
!óG
óG
o
!p
gk
!r
!Áf
!ƱS
!G
G
!·s
!ći
!įg
!˱d
!Ĺ_
!Ĺ[
!ćL
!ě@
ě@
!t
ſj
!u
ýk
!£v
!g@
g@
!w
!Ǚk
!ĥg
!ĥ_
!ě[
!įS
!ĥL
!Ĺ@
Ĺ@
!·y
·m
!{
o
!ĥ|
!]S
!]@
]@
!ȁr
!ýf
!ܕc
!đ_
!ěZ
!ŃS
!ĥK
!ć?
ūć?
!5_
!?Z
!I?
I?
!ýw
!·f
!ß_
!ýZ
!ßS
!ĥK
!Ɲ?
ćƝ?
!­k
!?f
!{_
+Z
!{y
!m
!]f
!g_
!gZ
gW
!{
!o
!Õf
!­_
!ýZ
!W
!́S
!˝K
!į?
į?
!£|
£p
!{
o
!y
!m
!f
!SZ
!SW
!]?
]?
!{w
!k
!f
!ſ_
!ýZ
!W
!Ɖ?
Ɖ?
!­v
i
!­t
!h
!]f
qW
!qr
!qf
]Z
!{r
!+f
!Ác
!Ĺ_
!ŵZ
!ĥS
!ĹK
!ĥ?
ĥ?
q}
!]o
­f
!h
!SZ
!S?
S?
!·m
!­i
!ýf
!ō_
!įZ
!ŗW
!įS
!ŃK
!đ?
đ?
qh
!ýk
f
!h
!IZ
!]?
]?
!+h
!Ëf
!đa
!ě\
!ƱX
!đU
!éI
éI
e
!ýy
!ýt
!ýp
£d
!c
!]I
]I
!?h
!Ád
!éa
!ō\
!ŗX
!ĥU
!óI
óI
{c
!qa
_
!a
!I
I
!Ĺf
!ěd
!­_
!^
!šZ
!ĥX
!ćB
ćB
­^
!đv
!đr
!đp
­\
!Z
!SB
SB
!ǣf
!Ĺd
!Á_
!^
!ſX
!ſB
ƝB
­^
!v
!r
!p
Ë\
!+^
SZ
gqB
!ړo
!]f
!ۙc
!ۙ_
!?Z
!ۙS
!ōG
SONG=Royal_Ball_with_1187_notes
!q^
!q^
!q[
!K
é·?
!{g
ý{^
!+g
+5c
!+j
+qg
!gc
ǅqj
!{^
!{[
+K
ß·?
!g
ć^
!+g
+5c
!qg
+{j
ǅqc
!{^
!{[
+K
éΑ?
!{^
ć{g
!+g
++c
!qg
!qc
Ǚqj
!{^
!{[
!{W
đ{O
!W
ć[
!{^
!{[
!{W
đ{c
!W
ć[
!^
![
!W
óc
55_
!gc
!q\
!q_
!q\
đqW
!gc
!g_
!g\
ĹD
!]c
!q\
q_
!gc
!g\
!q_
q\
!]c
!]\
!]_
!\
!d
!h
ćū@
!Sd
!S_
!S\
!qX
q_
!gd
!g_
!g\
!qS
Ëš;
!k
gh
!gh
!gd
!q_
!{\
!{X
ć{S
!Sh
!qd
!_
!Կ\
!ԿX
!ū@
ԿS
!d
X
!h
\
!qg
!qd
Áū_
!{k
!ūh
!Ǚd
!Ǚ_
!ó\
!óX
!ūS
ćūL
!ép
!įk
!Ád
!·h
!·d
!·_
!·\
óūS
!ýp
!ýk
!ýd
!ýb
!Á_
!͕\
!éX
!ćV
ýŗL
!ól
!đi
!Ʊd
!Ʊ`
!ƻ]
ćƝQ
!·i
!·d
!Ëa
!Ë]
!ßX
ćÁU
!óm
!ěi
!đd
!ſa
!ſ]
!ҽQ
!IE
đó9
!Ii
!Id
!Sa
!S]
ýSX
!đm
!įi
!ód
!ýa
!!]
!ý]
!ćX
ćýU
!įp
!ći
!ćd
!?a
!ć]
!ćX
ćýU
!ýn
!ýi
!ýf
!?b
!ý]
!ýZ
ýýU
!đp
!đh
!đd
!đb
!đ\
!đX
!đV
?đJ
éÁp
!ĥp
!ĥd
!ĥb
!ĥ\
!ĥU
ĥĥI
!Ĺr
!ōn
!ōi
!ōf
!Ib
!Sb
!]
!SZ
!ūV
ĹQ
!ŵi
!ſb
!ŵ]
!ſZ
ŃßQ
!Ɖm
!Ɖi
!Ɖf
!Ɖb
!S]
!ŵZ
!ǅU
ǙǅN
!Ɲr
!Ɲn
!Ɲi
!Ɲf
!Ɲb
!Ɲ]
!ƝV
ǅƝQ
!Õr
!Õn
!Õk
!Õf
!Õb
!_
!ÕZ
ÕV
!ɥs
!ɥp
!Ɲl
!ɥg
!ʵd
!Ɲ`
!ɥ[
ßƝX
!ȁH
éȁ<
!Ĺu
!Ĺr
!ßl
!Ĺf
!ß`
!Ĺ]
!ǷZ
ßßX
!ŵs
!ſp
!ſl
!ſg
!ĥ`
!ū[
ſĹX
!ɹp
!ɹn
!ɹk
!ɹb
!5_
!+[
!+V
+ƝS
!ɛ[
!ɛV
!IG
+د;
Ɠɥ_
ßßS
!?[
!?V
ËËS
?S[
ß̭_
!ɯb
ßɯS
!Ʊg
ßƱV
+ó[
éék
!ݑw
!ݑs
!ݑn
!ݑk
!ݑg
!ݑb
!ݑ_
!ݑ[
!ݑV
!ݑG
ƻݑ@
óҋO
óӥQ
ó˝S
đȋV
đě[
šǅ]
!ܩz
!˻b
!?_
!⁇[
!⁇V
!⁇@
?⁇4
ɇɑ_
·˧_
Ĺɛb
{Ëi
Sßk
?qm
Sqi
]qm
S]n
In
I·p
qËr
{·s
]{u
?ßk
S{w
gy
+z
]ĥn
q|
g­~
g
g
·
ÕÁ
éÁ
ć{
S
·
Sg
{q
gq
Sg
{g
IS
éÕ
£
g
£q
g{
ěq
Sg
qq
SONG=Walk_Down_the_Street_with_929_notes
!!\
!!\
!!\
!!a
!!d
!Ád
!Á\
!Áa
!Ád
!ÁL
!ÁX
!Á\
!Áa
!Ád
ǣßa
!!a
!!d
!Áa
!Ád
!Á\
!Áa
!Ád
!ÁX
!Á\
!Áa
ǣÁd
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
˓ˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉ\
!ˉd
ˉˉh
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ćN
!ćf
!ćN
!ćZ
!ća
!ćc
!ći
ćʃN
!!i
!ˉi
!ˉf
!ˉa
!ˉd
!ˉ]
!ˉa
!ˉd
!Љi
ˉЉi
!ě]
!ěa
!ěd
!ši
!Ƿf
!Ƿa
!Ƿd
ǷʍG
!!i
!!m
!Ɖi
!Ɖm
!Ɖc
!Ɖi
!Ɖm
!Ɖa
!Ɖc
!Ɖi
ǙƉm
!!k
!!n
!ćk
!ćn
!ćk
!ćg
!ćk
!ćn
!ćg
!ćn
ćʃO
!!k
!!k
!ɑk
!ɑk
ʿʿb
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʍN
!!i
!ˉi
!ˉd
!ˉi
!ˉi
!ˉ]
ˉˉd
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćh
!ćd
!ćh
!ćd
!ć_
!ćh
ćʃL
!!d
!ˉd
!ˉb
!ˉ_
!ˉ_
!ˉd
!ˉ\
ˉˉd
!!k
!ćh
!ćd
!ćh
!ćd
!ć_
!ć\
!ćd
!ćL
!ć\
!ć_
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉ\
!ˉd
ˉˉh
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʃN
!!i
!ˉf
!ˉi
!ˉa
!ˉd
!ˉ]
!ˉa
!ˉd
!Љi
ˉЉi
!ě]
!ěa
!ěd
!ši
!Ƿf
!Ƿa
!Ƿd
ǷʍG
!!i
!!m
!Ɖi
!Ɖm
!Ɖc
!Ɖi
!Ɖm
!Ɖa
!Ɖc
!Ɖi
ǙƉm
!!k
!!n
!ćk
!ćn
!ćk
!ćg
!ćk
!ćn
!ćg
!ćn
!ćg
!ćn
ćʃO
!!k
!!k
!ɑk
!ɑk
ʿʿb
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʍN
!!i
!ˉi
!ˉd
!ˉi
!ˉi
!ˉ]
ˉˉd
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćd
!ćh
!ćd
!ć_
!ćh
!ć\
!ć_
!ćd
!ćh
ćʃL
!!d
!ˉd
!ˉb
!ˉ_
!ˉ_
!ˉd
!ˉ\
ˉˉd
!!d
!ća
!ćd
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!f
!!f
!·f
!·f
!·Z
!·a
!·d
!·^
!·a
!·Z
!·d
ǣǣf
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉ\
!ˉd
ˉˉh
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʃN
!!i
!ˉf
!ˉi
!ˉa
!ˉd
!ˉ]
!ˉa
!ˉd
!Љi
ˉЉi
!ě]
!ěa
!ěd
!ši
!Ƿf
!Ƿa
!Ƿd
ǷʍG
!!i
!!m
!Ɖi
!Ɖm
!Ɖc
!Ɖi
!Ɖm
!Ɖa
!Ɖc
!Ɖi
ǙƉm
!!k
!!n
!ćk
!ćn
!ćk
!ćn
!ćg
!ćn
!ćg
!ćn
ćʃO
!!k
!ˉk
!ˉk
!ˉg
!ˉn
!ˉn
!ˉb
ćˉ_
!ćn
ććn
!!n
!ći
!ćg
!ćc
!ć_
!ć[
!ćQ
!ćd
!ća
!ćd
!ći
ćʃQ
!!i
!ˉi
!ˉi
!ˉ`
!ˉd
!ˉ]
!ˉ`
!ˉd
!ˉi
ˉˉ]
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćh
!ćd
!ćh
!ćd
!ć_
!ćh
ćʃL
!!d
!ˉd
!ˉb
!ˉ_
!ˉ_
!ˉd
!ˉ\
ˉˉd
!!d
!ća
!ćd
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!f
!!f
!·f
!·f
!·Z
!·a
!·d
!·^
!·a
!·d
!·f
ǣǣZ
!!a
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉ\
!ˉd
ˉˉh
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʃN
!!i
!ˉf
!ˉi
!ˉa
!ˉd
!ˉ]
!ˉa
!ˉd
!Љi
ˉЉi
!ě]
!ěa
!ěd
!ši
!Ƿf
!Ƿa
!Ƿd
ǷʍG
!!i
!!m
!Ɖi
!Ɖm
!Ɖc
!Ɖi
!Ɖm
!Ɖa
!Ɖc
!Ɖi
ǙƉm
!!k
!!n
!ćk
!ćn
!ćk
!ćg
!ćk
!ćn
!ćg
!ćn
ćʃO
!!k
!!k
!ɑk
!ɑk
ʿʿb
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʍN
!!i
!ˉi
!ˉd
!ˉi
!ˉi
!ˉ]
ˉˉd
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćd
!ćh
!ćd
!ć_
!ćh
!ćd
!ć_
!ćh
ćʃL
!!d
!ˉd
!ˉd
!ˉ_
!ˉd
!ˉ\
!ˉd
ˉˉL
!!d
!ća
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!f
!!f
!·f
!·f
!·Z
!·a
!·d
!·^
!·a
!·f
ǣǣZ
!!a
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!f
!!f
!·f
!·Z
!·a
!·d
!·^
!·a
!·f
!·Z
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!f
!!f
!·f
!·f
!·Z
!·a
!·d
!·^
!·a
!·f
ǣǣZ
!!a
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!f
!!f
!·f
!·f
!·Z
!·a
!·d
!·^
!·Z
!·a
!·f
ǣǣ^
!!d
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!f
!!f
!·f
!·Z
!·a
!·d
!·^
!·a
!·f
!·Z
!·a
!·R
!·X
!·Z
!·a
ǣ·d
!!c
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉ\
!ˉd
ˉˉh
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʃN
!!i
!ˉf
!ˉi
!ˉa
!ˉd
!ˉ]
!ˉa
!ˉd
!Љi
ˉЉi
!ě]
!ěa
!ěd
!ši
!Ƿf
!Ƿa
!Ƿd
ǷʍG
!!i
!!m
!Ɖi
!Ɖm
!Ɖc
!Ɖi
!Ɖm
!Ɖa
!Ɖc
!Ɖi
ǙƉm
!!k
!!n
!ćk
!ćn
!ćk
!ćg
!ćg
!ćn
!ćg
!ćn
ćʃO
!!k
!!k
!ɑk
!ɑk
ʿʿb
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʍN
!!i
!ˉi
!ˉd
!ˉi
!ˉi
!ˉ]
ˉˉd
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćd
!ćh
!ćd
!ć_
!ćh
ćʃL
!!d
!˓d
!˓_
!˓d
!˓d
!˓\
˓˓_
!!d
!·d
!·d
!·d
!ǣ_
!ǣ\
!ǣ_
·ɹG
!!f
!ōf
!ōf
ōōf
!!h
!ōh
!ōh
!ǣd
!ǣ_
ōǣd
!!i
!·i
!·i
··i
!!k
!ćk
!ć_
!ćc
!ćk
!ć_
!ćc
!ćk
ćʃP
!!h
!Եh
!Եh
ćԵh
!ǣ_
!ǣc
!ǣ\
!ǣ_
ǣǣc
!ć_
!ćc
!ć\
!ć_
!ćc
đʍP
!ˉ_
!ˉc
!ˉ\
!ˉ_
Ɲˉc
!!i
!­i
!­i
­­i
!!k
!Ák
!Ák
ÁÁk
!!l
!ćl
!ćl
!ćl
!ǭ`
!ǭc
!ǭ`
!ǭc
!ʃP
!ίZ
!݇f
ć݇f
!!h
!Ͽh
!Ͽh
ćϿh
!ǣ`
!ǣc
!ǣ`
ǣǣc
!ǭ`
!ǭc
!ǭ`
!ǭc
!ʃP
ǭιZ
!!h
!ǣh
!ǣ`
!ǣc
!ǣh
!ǣ`
!ǣc
ǭǣh
!!g
!!`
!·g
!·g
!·g
!ǣ`
!ǣd
!ǣ`
!ǣd
!ɹO
·ΥX
!!i
!ōi
!ōi
Ńōi
!!k
!ǣk
!ǣ`
!ǣd
!ǣk
!ǣ`
!ǣd
ǭǣk
!!f
!!`
!Áf
!Áf
!Áf
!ǣ`
!ǣc
!ǣ`
!ǣc
!ɹO
·ίW
!!g
!ōg
!ōg
ōōg
!!i
!ǣi
!ǣ`
!ǣc
!ǣi
!ǣ`
!ǣc
ǣǣi
!!]
!!d
!ŗ]
!ŗa
!ŗd
!ŗX
!ŗ]
!ŗa
!ŗd
!ʃN
ŗίd
··X
ÁÁ]
­·a
·ǭd
!ŗd
!ŗ]
!ŗa
!ŗf
ŗʃG
Á!d
··a
­·]
··X
!!a
!!d
!Ád
!Ád
!ÁL
!Ád
!ýa
!ý\
!ýa
!ý\
ǭýa
!!a
!!d
!Áa
!Ád
!Á\
!Áa
!Ád
!ÁX
!Á\
!Áa
ǣÁd
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉ\
!ˉd
ˉˉh
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ćN
!ćf
!ćN
!ćZ
!ća
!ćc
!ći
ćʃN
!!i
!ˉi
!ˉf
!ˉa
!ˉd
!ˉ]
!ˉa
!ˉd
!Љi
ˉЉi
!ě]
!ěa
!ěd
!ši
!Ƿf
!Ƿa
!Ƿd
ǷʍG
!!i
!!m
!Ɖi
!Ɖm
!Ɖc
!Ɖi
!Ɖm
!Ɖa
!Ɖc
!Ɖi
ǙƉm
!!k
!!n
!ćk
!ćn
!ćk
!ćg
!ćg
!ćn
!ćg
!ćn
ćʃO
!!k
!!k
!ɑk
!ɑk
ʿʿb
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʍN
!!i
!ˉi
!ˉi
!ˉd
!ˉi
!ˉi
ˉˉ]
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćh
!ćd
!ćh
!ćd
!ć_
!ćh
ćʃL
!!d
!ˉd
!ˉb
!ˉ_
!ˉ_
!ˉd
!ˉd
!ˉ\
ˉˉX
!!d
!ća
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!f
!!f
!·f
!·f
!·Z
!·a
!·d
!·^
!·a
!·Z
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉ\
!ˉd
ˉˉh
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʃN
!!i
!ˉf
!ˉi
!ˉa
!ˉd
!ˉ]
!ˉa
!ˉd
!Љi
ˉЉi
!ě]
!ěa
!ěd
!ši
!Ƿf
!Ƿa
!Ƿd
ǷʍG
!!i
!!m
!Ɖi
!Ɖm
!Ɖc
!Ɖi
!Ɖm
!Ɖa
!Ɖc
!Ɖi
ǙƉm
!!k
!!n
!ćk
!ćn
!ćk
!ćg
!ćk
!ćn
!ćg
!ćn
ćʃO
!!k
!!k
!ɑk
!ɑk
ʿʿb
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʍN
!!i
!ˉi
!ˉd
!ˉi
!ˉi
!ˉ]
ˉˉd
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćh
!ćd
!ćh
!ćd
!ć_
!ćh
ćʃL
!!d
!ˉd
!ˉb
!ˉ_
!ˉ_
!ˉd
!ˉd
!ˉ\
ˉˉ_
!!d
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!f
!!f
!·f
!·f
!·Z
!·a
!·d
!·^
!·a
!·d
ǣǣN
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉ\
!ˉd
ˉˉh
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ćN
!ćf
!ćN
!ćZ
!ća
!ćc
!ći
ćʃN
!!i
!ˉi
!ˉf
!ˉa
!ˉd
!ˉ]
!ˉa
!ˉd
!Љi
ˉЉi
!ě]
!ěa
!ěd
!ši
!Ƿf
!Ƿa
!Ƿd
ǷʍG
!!i
!!m
!Ɖi
!Ɖm
!Ɖc
!Ɖi
!Ɖm
!Ɖa
!Ɖc
!Ɖi
ǙƉm
!!k
!!n
!ćk
!ćn
!ćk
!ćn
!ćg
!ćn
!ćg
!ćn
ćʃO
!!k
!!k
!ɑk
!ɑk
ʿʿb
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʍN
!!i
!ˉi
!ˉd
!ˉi
!ˉi
!ˉ]
ˉˉd
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćh
!ćd
!ćh
!ćd
!ć_
!ćh
ćʃL
!!d
!ˉd
!ˉb
!ˉ_
!ˉ_
!ˉd
!ˉ\
ˉˉd
!!d
!ća
!ćd
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!f
!!b
!·b
!·b
!·]
!·f
!·Z
!·f
!ǣZ
!ǣ]
!ǣa
·ɹN
!!f
!ōf
!ōf
ōōf
!!h
!ǣh
!ǣh
!ǣe
!ǣe
!ǣ\
!ǣ\
ōǣ_
!!i
!·i
!·i
··i
!!k
!ćk
!ćk
!ć_
!ćc
!ćk
!ć_
!ćc
!ćk
ćʃP
!!h
!ˉ\
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!ćh
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!f
!!f
!·f
!·f
!·Z
!·a
!·d
!·^
!·a
!·Z
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉ\
!ˉd
ˉˉh
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ćN
!ćf
!ća
!ć]
!ća
!ćc
!ći
ćʃN
!!i
!ˉi
!ˉf
!ˉa
!ˉd
!ˉ]
!ˉa
!ˉd
!Љi
ˉЉi
!ě]
!ěa
!ěd
!ši
!Ƿf
!Ƿa
!Ƿd
ǷʍG
!!i
!!m
!Ɖi
!Ɖm
!Ɖc
!Ɖi
!Ɖm
!Ɖa
!Ɖc
!Ɖi
ǙƉm
!!k
!!n
!ćk
!ćn
!ćk
!ćg
!ćk
!ćn
!ćg
!ćn
ćʃO
!!k
!!k
!ɑk
!ɑk
ʿʿb
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʍN
!!i
!ˉi
!ˉi
!ˉd
!ˉi
!ˉi
ˉˉ]
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćd
!ćh
!ćd
!ć_
!ćh
ćʃL
!!d
!ˉd
!ˉb
!ˉ_
!ˉ_
!ˉd
!ˉd
!ˉ\
ˉˉ_
!!d
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!f
!!f
!·f
!·f
!·c
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉh
!ˉd
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉ\
!ˉd
ˉˉh
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ćN
!ćf
!ćN
!ćZ
!ća
!ćc
!ći
ćʃN
!!i
!ˉi
!ˉf
!ˉa
!ˉd
!ˉ]
!ˉa
!ˉd
!Љi
ˉЉi
!ě]
!ěa
!ěd
!ši
!Ƿf
!Ƿa
!Ƿd
ǷʍG
!!i
!!m
!Ɖi
!Ɖm
!Ɖc
!Ɖi
!Ɖm
!Ɖa
!Ɖc
!Ɖi
ǙƉm
!!k
!!n
!ćk
!ćn
!ćk
!ćg
!ćk
!ćn
!ćg
!ćn
ćʃO
!!k
!!k
!ɑk
!ɑk
ʿʿb
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʍN
!!i
!ˉi
!ˉi
!ˉd
!ˉi
!ˉi
ˉˉ]
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćh
!ćd
!ćh
!ćd
!ć_
!ćh
ćʃL
!!d
!ˉd
!ˉb
!ˉ_
!ˉ_
!ˉd
!ˉ\
ˉˉd
!!d
!ća
!ćd
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!f
!!f
!·f
!·f
!·Z
!·a
!·d
!·^
!·a
!·f
ǣǣZ
!!a
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉ\
!ˉd
ˉˉh
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʃN
!!i
!ˉf
!ˉi
!ˉa
!ˉd
!ˉ]
!ˉa
!ˉd
!Љi
ˉЉi
!ě]
!ěa
!ěd
!ši
!Ƿf
!Ƿa
!Ƿd
ǷʍG
!!i
!!m
!Ɖi
!Ɖm
!Ɖc
!Ɖi
!Ɖm
!Ɖa
!Ɖc
!Ɖi
ǙƉm
!!k
!!n
!ćk
!ćn
!ćk
!ćn
!ćg
!ćg
!ćn
!ćn
ćʃO
!!k
!!k
!ɑk
!ɑk
ʿʿb
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʍN
!!i
!ˉi
!ˉd
!ˉi
!ˉi
!ˉ]
ˉˉd
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćd
!ćh
!ćd
!ć_
!ćh
!ćd
!ć_
!ćh
ćʃL
!!d
!ˉd
!ˉb
!ˉ_
!ˉ_
!ˉd
!ˉd
!ˉ\
ˉˉ_
!!d
!ća
!ćd
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!f
!!f
!·f
!·f
!·Z
!·a
!·d
!·^
!·a
!·d
!·f
ǣǣZ
!!a
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉ\
!ˉd
ˉˉh
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʃN
!!i
!ˉf
!ˉi
!ˉa
!ˉd
!ˉ]
!ˉa
!ˉd
!Љi
ˉЉi
!ě]
!ěa
!ěd
!ši
!Ƿf
!Ƿa
!Ƿd
ǷʍG
!!i
!!m
!Ɖi
!Ɖm
!Ɖc
!Ɖi
!Ɖm
!Ɖa
!Ɖc
!Ɖi
ǙƉm
!!k
!!n
!ćk
!ćn
!ćk
!ćn
!ćg
!ćg
!ćn
!ćn
ćʃO
!!k
!!k
!ɑk
!ɑk
ʿʿb
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʍN
!!i
!ˉi
!ˉd
!ˉi
!ˉi
!ˉ]
ˉˉd
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćh
!ćd
!ćh
!ćd
!ć_
!ćh
ćʃL
!!d
!ˉd
!ˉb
!ˉ_
!ˉ_
!ˉd
!ˉd
ˉˉ\
!!d
!ći
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćh
!ćd
!ćh
!ćd
!ć_
!ćh
ćʃL
!!d
!ˉd
!ˉb
!ˉ_
!ˉ_
!ˉd
!ˉd
!ˉ\
ˉˉ_
!!d
!ća
!ćd
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!f
!!f
!·f
!·f
!·Z
!·a
!·d
!·^
!·a
!·f
!·Z
!·a
!·d
ǣǣf
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉh
!ˉd
!ˉh
!ˉ\
!ˉd
ˉˉh
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʃN
!!i
!ˉf
!ˉi
!ˉa
!ˉd
!ˉ]
!ˉa
!ˉd
!Љi
ˉЉi
!ě]
!ěa
!ěd
!ši
!Ƿf
!Ƿa
!Ƿd
ǷʍG
!!i
!!m
!Ɖi
!Ɖm
!Ɖc
!Ɖi
!Ɖm
!Ɖa
!Ɖc
!Ɖi
ǙƉm
!!k
!!n
!ćk
!ćn
!ćk
!ćn
!ćg
!ćg
!ćn
!ćn
ćʃO
!!k
!!k
!ɑk
!ɑk
ʿʿb
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʍN
!!i
!ˉi
!ˉd
!ˉi
!ˉi
!ˉ]
ˉˉd
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćh
!ćd
!ćh
!ćd
!ć_
!ćh
ćʃL
!!d
!ˉd
!ˉb
!ˉ_
!ˉ_
!ˉd
!ˉd
ˉˉ\
!!d
!ća
!ćd
!ćd
!ć]
!ćd
!ći
!ćN
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉh
!ˉd
!ˉh
!ˉ\
!ˉd
ˉˉh
!!i
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ćN
!ćf
!ćc
!ći
ćʃN
!!i
!ˉi
!ˉf
!ˉa
!ˉd
!ˉ]
!ˉa
!ˉd
!Љi
ˉЉi
!ě]
!ěa
!ěd
!ši
!Ƿf
!Ƿa
!Ƿd
ǷʍG
!!i
!!m
!Ɖi
!Ɖm
!Ɖc
!Ɖi
!Ɖm
!Ɖa
!Ɖc
!Ɖi
ǙƉm
!!k
!!n
!ćk
!ćn
!ćk
!ćg
!ćk
!ćn
!ćg
!ćn
ćʃO
!!k
!!k
!ɑk
!ɑk
ʿʿb
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʍN
!!i
!ˉi
!ˉi
!ˉd
!ˉi
!ˉi
!ˉ]
ˉˉd
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćd
!ćh
!ćd
!ć_
!ćh
!ćd
!ć_
!ć\
ćʃL
!!d
!ˉd
!ˉb
!ˉb
!ˉ_
!ˉ_
!ˉ\
ˉˉX
!!d
!ći
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!i
!ˉi
!ˉi
!ˉ`
!ˉc
!ˉi
!ˉ]
ˉˉ`
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćd
!ćh
!ćd
!ć_
!ćh
ćʃL
!!d
!ˉd
!ˉb
!ˉ_
!ˉ_
!ˉd
!ˉ\
ˉˉd
!!k
!ćh
!ćd
!ćh
!ćd
!ć_
!ć\
!ćd
!ćL
!ć\
!ć_
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉ\
!ˉd
ˉˉh
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʃN
!!i
!ˉf
!ˉi
!ˉa
!ˉd
!ˉ]
!ˉa
!ˉd
!Љi
ˉЉi
!ě]
!ěa
!ěd
!ši
!Ƿf
!Ƿa
!Ƿd
ǷʍG
!!i
!!m
!Ɖi
!Ɖm
!Ɖc
!Ɖi
!Ɖm
!Ɖa
!Ɖc
!Ɖi
ǙƉm
!!k
!!n
!ćk
!ćn
!ćk
!ćg
!ćn
!ćg
!ćn
!ćg
!ćn
ćʃO
!!k
!!k
!ɑk
!ɑk
ʿʿb
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʍN
!!i
!ˉi
!ˉd
!ˉi
!ˉi
!ˉ]
ˉˉd
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćd
!ćh
!ćd
!ć_
!ćh
!ćd
!ć_
!ćh
ćʃL
!!d
!ˉd
!ˉb
!ˉb
!ˉ_
!ˉ_
!ˉd
!ˉ\
ˉˉ_
!!d
!ća
!ćd
!ćd
!ć]
!ća
!ćd
!ći
!ćm
ćʃN
!!i
!ˉi
!ˉf
!ˉa
!ˉd
!ˉ]
!ˉa
!ˉd
!Љi
ˉЉi
!ě]
!ěa
!ěd
!ši
!Ƿf
!Ƿa
!Ƿd
ǷʍG
!!i
!!m
!Ɖi
!Ɖm
!Ɖc
!Ɖi
!Ɖm
!Ɖa
!Ɖc
!Ɖi
ǙƉm
!!k
!!n
!ćk
!ćn
!ćk
!ćg
!ćk
!ćn
!ćg
!ćn
ćʃO
!!k
!!k
!ɑk
!ɑk
ʿʿb
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʍN
!!i
!ˉi
!ˉi
!ˉd
!ˉi
!ˉi
ˉˉ]
!!d
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćd
!ćh
!ćd
!ć_
!ćh
!ć_
!ć\
ćʃL
!!d
!ˉd
!ˉ_
!ˉd
!ˉ\
!ˉ_
!ˉd
ˉˉd
!!k
!ćh
!ćd
!ćh
!ćd
!ć_
!ć\
!ć_
!ćd
!ćh
ćʃL
!!d
!ˉd
!ˉd
!ˉ^
!ˉ^
!ˉa
!ˉZ
!ˉd
ˉˉj
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćh
!ćd
!ćh
!ćd
!ć_
!ćh
ćʃL
!!d
!ˉd
!ˉb
!ˉ_
!ˉ_
!ˉd
!ˉ\
ˉˉd
!!d
!ća
!ć\
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!f
!!f
!·f
!·f
!·Z
!·a
!·d
!·^
!·a
!·Z
!·d
ǣǣf
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉh
!ˉ\
ˉˉd
!!k
!!h
!ćk
!ćh
!ćk
!ć_
!ćk
đʍL
!!h
!ˉ\
!ίd
!ίd
!Ͽh
!Ͽh
ˉϿh
!ć]
!ća
!ć\
!ć]
!ća
ćʃG
!ˉ]
!ˉa
!ˉa
!ˉZ
ˉˉ]
!!d
!!a
!ća
!ćd
!ć\
!ća
!ćd
!ćL
!ć\
!ća
!ćd
ǭǭX
!!a
!!d
!·a
!·d
!·\
!·a
!·d
!·\
!·a
!·d
ǣǣX
!!f
!ćf
!ćc
!ćf
!ćZ
!ćc
!ćf
ćʃG
!!h
!ˉh
!ˉd
!ˉh
!ˉ\
!ˉd
ˉˉh
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʃN
!!i
!ˉf
!ˉi
!ˉa
!ˉd
!ˉ]
!ˉa
!ˉd
!Љi
ˉЉi
!ě]
!ěa
!ěd
!ši
!Ƿf
!Ƿa
!Ƿd
ǷʍG
!!i
!!m
!Ɖi
!Ɖm
!Ɖc
!Ɖi
!Ɖm
!Ɖa
!Ɖc
!Ɖi
ǙƉm
!!k
!!n
!ćk
!ćn
!ćk
!ćg
!ćk
!ćn
!ćg
!ćn
ćʃO
!!k
!!k
!ɑk
!ɑk
ʿʿb
!!i
!!m
!ći
!ćm
!ćd
!ći
!ćm
!ći
!ća
!ćd
!ćm
ćʍN
!!i
!ˉi
!ˉd
!ˉi
!ˉi
!ˉ]
ˉˉd
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ći
ćʃM
!!k
!ˉk
!ˉ`
!ˉc
!ˉk
!ˉ_
!ˉ`
!ˉc
ˉˉk
!!h
!ćd
!ćh
!ćd
!ć_
!ćh
!ćd
!ć_
!ć\
ćʃL
!!d
!ˉd
!ˉb
!ˉb
!ˉ_
!ˉ_
!ˉ\
ˉˉd
!!d
!ća
!ćd
!ćd
!ć]
!ćd
!ća
!ćd
!ć]
!ćd
!ći
ćʃQ
!!d
!ˉi
!ˉi
!ˉ]
!ˉd
!ˉi
!ˉ]
ˉˉd
!!i
!ći
!ć`
!ćc
!ći
!ć]
!ć`
!ćc
!ć
